<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box boxType="custom" borderWidth="0.0" title="Box" id="CvB-qi-Nib" customClass="HXAbsentLectureBox" customModule="HXNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="ocE-95-l6S">
                <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView identifier="lecture_image" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byp-lW-a6j">
                        <rect key="frame" x="30" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dC9-i1-P49"/>
                            <constraint firstAttribute="height" constant="30" id="qe1-Gr-cZ4"/>
                        </constraints>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_pencil" id="AVW-Kw-Tf5"/>
                    </imageView>
                    <textField identifier="lecture_label_title" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-dw-k7S">
                        <rect key="frame" x="66" y="14" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Absent" id="b0K-MA-G9j">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.35308140519999998" green="0.34494185449999998" blue="0.3531225026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="byp-lW-a6j" firstAttribute="leading" secondItem="ocE-95-l6S" secondAttribute="leading" constant="30" id="2hZ-yc-EZn"/>
                    <constraint firstAttribute="bottom" secondItem="byp-lW-a6j" secondAttribute="bottom" constant="8" id="3NK-iK-KFc"/>
                    <constraint firstItem="byp-lW-a6j" firstAttribute="top" secondItem="ocE-95-l6S" secondAttribute="top" constant="4" id="Dl8-EH-dMx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="141" y="205"/>
        </box>
    </objects>
    <resources>
        <image name="icon_pencil" width="30" height="30"/>
    </resources>
</document>
