<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="bW5-Ce-BLW" customClass="HXCourseBox" customModule="HXNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button identifier="course_button_title" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="85O-e2-ljm">
                    <rect key="frame" x="6" y="0.0" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dNn-f0-fzc"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="Qm2-cv-xH9">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField identifier="course_days_label" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-Na-1mY">
                    <rect key="frame" x="90" y="6" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="M, T" id="olD-FW-1Vz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.41828125000000005" green="0.41828125000000005" blue="0.41828125000000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-ug-gwA">
                    <rect key="frame" x="0.0" y="-2" width="127" height="5"/>
                </box>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Ih-XNc">
                    <rect key="frame" x="0.0" y="-5" width="127" height="5"/>
                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="axesIndependently" image="shadow_course" id="A62-Mr-2Od"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="KF5-Na-1mY" firstAttribute="leading" secondItem="85O-e2-ljm" secondAttribute="trailing" id="6jG-eR-8aO"/>
                <constraint firstItem="85O-e2-ljm" firstAttribute="top" secondItem="bW5-Ce-BLW" secondAttribute="top" id="FQQ-xE-c2D"/>
                <constraint firstItem="85O-e2-ljm" firstAttribute="leading" secondItem="bW5-Ce-BLW" secondAttribute="leading" constant="6" id="IU0-pk-80I"/>
                <constraint firstAttribute="trailing" secondItem="KF5-Na-1mY" secondAttribute="trailing" constant="8" id="Mxo-9n-leb"/>
                <constraint firstItem="KF5-Na-1mY" firstAttribute="centerY" secondItem="bW5-Ce-BLW" secondAttribute="centerY" id="SHA-5r-WL5"/>
                <constraint firstAttribute="bottom" secondItem="85O-e2-ljm" secondAttribute="bottom" id="a9R-h9-1qY"/>
                <constraint firstAttribute="trailing" secondItem="yPy-ug-gwA" secondAttribute="trailing" id="c0C-al-O1x"/>
                <constraint firstItem="zDu-Ih-XNc" firstAttribute="leading" secondItem="bW5-Ce-BLW" secondAttribute="leading" id="hcR-7C-JlJ"/>
                <constraint firstAttribute="trailing" secondItem="zDu-Ih-XNc" secondAttribute="trailing" id="l1C-Ub-ga9"/>
                <constraint firstAttribute="bottom" secondItem="yPy-ug-gwA" secondAttribute="bottom" id="lDV-Ci-7sz"/>
                <constraint firstItem="yPy-ug-gwA" firstAttribute="leading" secondItem="bW5-Ce-BLW" secondAttribute="leading" id="qkn-3s-fDS"/>
                <constraint firstAttribute="bottom" secondItem="zDu-Ih-XNc" secondAttribute="top" id="wcs-eQ-9Lp"/>
            </constraints>
            <point key="canvasLocation" x="-24.5" y="58"/>
        </customView>
    </objects>
    <resources>
        <image name="shadow_course" width="41" height="5"/>
    </resources>
</document>
