<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="HXExamBox" customModule="HXNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="5" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-9Y-Cuy">
                    <rect key="frame" x="0.0" y="4" width="112" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Untitled Exam 1" id="qKe-9f-V6E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-SQ-oYT">
                    <rect key="frame" x="110" y="6" width="50" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12/13/93" id="QyX-gC-U7z">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="jjX-26-0Py">
                    <rect key="frame" x="160" y="8" width="9" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="37A-eq-FXS"/>
                        <constraint firstAttribute="width" constant="9" id="I84-JP-xJJ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_smallPencil" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZbV-2q-JKq">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_showDetails:" target="c22-O7-iKe" id="BT9-i1-zjt"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jjX-26-0Py" secondAttribute="trailing" constant="10" id="CQQ-R3-T9f"/>
                <constraint firstItem="jjX-26-0Py" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ENE-N4-Jqg"/>
                <constraint firstAttribute="bottom" secondItem="VtZ-9Y-Cuy" secondAttribute="bottom" constant="4" id="EuE-WM-NeE"/>
                <constraint firstItem="OP7-SQ-oYT" firstAttribute="leading" secondItem="VtZ-9Y-Cuy" secondAttribute="trailing" constant="2" id="f9g-af-ALV"/>
                <constraint firstItem="OP7-SQ-oYT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="hhs-II-d0R"/>
                <constraint firstItem="VtZ-9Y-Cuy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="liV-Hi-xux"/>
                <constraint firstItem="jjX-26-0Py" firstAttribute="leading" secondItem="OP7-SQ-oYT" secondAttribute="trailing" constant="2" id="mD1-Vz-gvb"/>
                <constraint firstItem="VtZ-9Y-Cuy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="mEK-ma-GCk"/>
                <constraint firstItem="VtZ-9Y-Cuy" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="pqF-Gp-byj"/>
            </constraints>
            <connections>
                <outlet property="buttonDetails" destination="jjX-26-0Py" id="cuN-C0-Pvq"/>
                <outlet property="labelDate" destination="OP7-SQ-oYT" id="TAE-cc-MfI"/>
                <outlet property="labelExam" destination="VtZ-9Y-Cuy" id="Eut-5i-yGP"/>
            </connections>
            <point key="canvasLocation" x="-11.5" y="46"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_smallPencil" width="9" height="9"/>
    </resources>
</document>
