<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SchedulerViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="scheduleBox" destination="Fnf-qn-2eS" id="FYU-oH-f4R"/>
                <outlet property="view" destination="c22-O7-iKe" id="VkI-dK-EuH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-qn-2eS" userLabel="Schedule Box" customClass="HXScheduleBox" customModule="HXNotes" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="252"/>
                    <view key="contentView" id="opv-td-3iU">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-W5-OMt" userLabel="Vertical Line Stack">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="272"/>
                    <subviews>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-jo-4a0">
                            <rect key="frame" x="-2" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="toK-Ts-7yU">
                            <rect key="frame" x="55" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-B9-5Hn">
                            <rect key="frame" x="112" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-tR-sRl">
                            <rect key="frame" x="169" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-To-Thv">
                            <rect key="frame" x="226" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cix-BE-Up5">
                            <rect key="frame" x="283" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-Q4-PIT">
                            <rect key="frame" x="340" y="0.0" width="5" height="272"/>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-Id-cfi">
                            <rect key="frame" x="397" y="0.0" width="5" height="272"/>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-Mv-hnu" userLabel="Horizontal Day Stack">
                    <rect key="frame" x="0.0" y="252" width="400" height="20"/>
                    <subviews>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-0t-STU">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                            <view key="contentView" id="1cF-AX-hkp">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-TV-TzD" userLabel="Sunday">
                                        <rect key="frame" x="0.0" y="3" width="57" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="pJT-jL-ZJp"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sunday" id="nln-EJ-Pfh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="4ZM-TV-TzD" firstAttribute="top" secondItem="fvJ-0t-STU" secondAttribute="top" id="6Yc-3V-Aab"/>
                                <constraint firstItem="4ZM-TV-TzD" firstAttribute="leading" secondItem="fvJ-0t-STU" secondAttribute="leading" constant="2" id="Xbh-4X-J4H"/>
                                <constraint firstAttribute="trailing" secondItem="4ZM-TV-TzD" secondAttribute="trailing" constant="2" id="dcJ-SH-cPk"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-b5-lY8">
                            <rect key="frame" x="57" y="0.0" width="57.5" height="20"/>
                            <view key="contentView" id="PwC-Ca-E0w">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-tg-4fw">
                                        <rect key="frame" x="0.0" y="3" width="57.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2yT-rT-pg1"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Monday" id="Sew-RK-iyb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.4808358636995908" green="0.47967210929545645" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="yzY-tg-4fw" firstAttribute="leading" secondItem="XKG-b5-lY8" secondAttribute="leading" constant="2" id="6jJ-Fd-f2B"/>
                                <constraint firstItem="yzY-tg-4fw" firstAttribute="top" secondItem="XKG-b5-lY8" secondAttribute="top" id="HEc-U2-6Xt"/>
                                <constraint firstAttribute="trailing" secondItem="yzY-tg-4fw" secondAttribute="trailing" constant="2" id="r8Z-Kh-ZbU"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-KK-n9V">
                            <rect key="frame" x="114.5" y="0.0" width="57" height="20"/>
                            <view key="contentView" id="i9b-FF-9QQ">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-fK-Xyh" userLabel="Tuesday">
                                        <rect key="frame" x="0.0" y="3" width="57" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="14E-UK-UVy"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Tuesday" id="Dg4-tp-eQN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.48083586369999998" green="0.47967210929999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="Jey-fK-Xyh" firstAttribute="leading" secondItem="cEa-KK-n9V" secondAttribute="leading" constant="2" id="JTT-Nu-lmV"/>
                                <constraint firstAttribute="trailing" secondItem="Jey-fK-Xyh" secondAttribute="trailing" constant="2" id="T3k-e0-qTi"/>
                                <constraint firstItem="Jey-fK-Xyh" firstAttribute="top" secondItem="cEa-KK-n9V" secondAttribute="top" id="xq2-Zl-Z1c"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-0n-j5p">
                            <rect key="frame" x="171.5" y="0.0" width="57" height="20"/>
                            <view key="contentView" id="tDc-F4-aOx">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-9t-IM7" userLabel="Sunday">
                                        <rect key="frame" x="0.0" y="3" width="57" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2GP-e2-XF6"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Wednesday" id="8HM-gt-Iuv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.48083586369999998" green="0.47967210929999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="tPW-9t-IM7" firstAttribute="leading" secondItem="IRK-0n-j5p" secondAttribute="leading" constant="2" id="GIz-n6-zQF"/>
                                <constraint firstItem="tPW-9t-IM7" firstAttribute="top" secondItem="IRK-0n-j5p" secondAttribute="top" id="ep6-9W-Ffy"/>
                                <constraint firstAttribute="trailing" secondItem="tPW-9t-IM7" secondAttribute="trailing" constant="2" id="sRJ-YO-BlD"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-QE-kXs">
                            <rect key="frame" x="228.5" y="0.0" width="57" height="20"/>
                            <view key="contentView" id="ttA-8O-vPb">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-Os-0zn">
                                        <rect key="frame" x="0.0" y="3" width="57" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xfu-nh-44X"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Thursday" id="ggT-W7-50E">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.48083586369999998" green="0.47967210929999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="p4N-Os-0zn" firstAttribute="leading" secondItem="e6I-QE-kXs" secondAttribute="leading" constant="2" id="14d-gQ-obR"/>
                                <constraint firstAttribute="trailing" secondItem="p4N-Os-0zn" secondAttribute="trailing" constant="2" id="BG5-ee-FRe"/>
                                <constraint firstItem="p4N-Os-0zn" firstAttribute="top" secondItem="e6I-QE-kXs" secondAttribute="top" id="k4p-n0-gq0"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-PM-EGA">
                            <rect key="frame" x="285.5" y="0.0" width="57.5" height="20"/>
                            <view key="contentView" id="Smg-yh-CYq">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-6Z-yRg" userLabel="Friday">
                                        <rect key="frame" x="0.0" y="3" width="57.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="BJh-Zv-Ibu"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Friday" id="dXP-Dj-o3U">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.48083586369999998" green="0.47967210929999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstItem="nH1-6Z-yRg" firstAttribute="top" secondItem="0ur-PM-EGA" secondAttribute="top" id="1Ja-C3-9Dw"/>
                                <constraint firstAttribute="trailing" secondItem="nH1-6Z-yRg" secondAttribute="trailing" constant="2" id="u4E-tL-dDa"/>
                                <constraint firstItem="nH1-6Z-yRg" firstAttribute="leading" secondItem="0ur-PM-EGA" secondAttribute="leading" constant="2" id="v21-xQ-GPa"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="iun-Ju-XQ6">
                            <rect key="frame" x="343" y="0.0" width="57" height="20"/>
                            <view key="contentView" id="F1t-er-7Ug">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-GD-Jxd" userLabel="Saturday">
                                        <rect key="frame" x="0.0" y="3" width="57" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5pr-LO-X7o"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Saturday" id="5Pp-fy-Snu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JfF-GD-Jxd" secondAttribute="trailing" constant="2" id="MEV-oj-GRG"/>
                                <constraint firstItem="JfF-GD-Jxd" firstAttribute="leading" secondItem="iun-Ju-XQ6" secondAttribute="leading" constant="2" id="a0g-58-v5x"/>
                                <constraint firstItem="JfF-GD-Jxd" firstAttribute="top" secondItem="iun-Ju-XQ6" secondAttribute="top" id="tea-Fz-q1g"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XKG-b5-lY8" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="948-TL-GLc"/>
                        <constraint firstItem="cEa-KK-n9V" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="BBq-dS-Bh6"/>
                        <constraint firstItem="0ur-PM-EGA" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="CgR-wp-2NI"/>
                        <constraint firstItem="e6I-QE-kXs" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="Gb7-Yg-Zsm"/>
                        <constraint firstAttribute="height" constant="20" id="Reg-2S-4ZS"/>
                        <constraint firstItem="IRK-0n-j5p" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="TVP-PK-1En"/>
                        <constraint firstItem="iun-Ju-XQ6" firstAttribute="width" secondItem="fvJ-0t-STU" secondAttribute="width" id="ZeP-4G-pzN"/>
                        <constraint firstAttribute="width" constant="400" placeholder="YES" id="sOD-r5-MzH"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="jAs-W5-OMt" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="2Vo-S8-k9T"/>
                <constraint firstItem="5P4-Mv-hnu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2rg-0u-tc8"/>
                <constraint firstItem="jAs-W5-OMt" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="K3S-ma-Pdw"/>
                <constraint firstAttribute="bottom" secondItem="Fnf-qn-2eS" secondAttribute="bottom" id="OAH-Ur-ipQ"/>
                <constraint firstItem="5P4-Mv-hnu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ORU-pv-ONm"/>
                <constraint firstAttribute="trailing" secondItem="Fnf-qn-2eS" secondAttribute="trailing" id="ipT-48-9ND"/>
                <constraint firstItem="jAs-W5-OMt" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="kuT-ln-wNZ"/>
                <constraint firstItem="Fnf-qn-2eS" firstAttribute="top" secondItem="5P4-Mv-hnu" secondAttribute="bottom" id="q0a-Fq-6lv"/>
                <constraint firstItem="Fnf-qn-2eS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="t7I-LW-pjM"/>
                <constraint firstAttribute="trailing" secondItem="5P4-Mv-hnu" secondAttribute="trailing" id="uCp-DD-fgw"/>
                <constraint firstItem="jAs-W5-OMt" firstAttribute="height" secondItem="c22-O7-iKe" secondAttribute="height" id="w7s-wU-w5Y"/>
            </constraints>
            <point key="canvasLocation" x="-260" y="169"/>
        </customView>
    </objects>
</document>
