<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LectureEditorViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="backdropBox" destination="I93-Jg-OSn" id="izf-RF-0U3"/>
                <outlet property="clipViewContent" destination="iiu-de-x0b" id="35i-Vu-LsR"/>
                <outlet property="customTitleTrailingConstraint" destination="Lw1-68-X6w" id="AuH-f2-Qpd"/>
                <outlet property="dropdownTopConstraint" destination="3Zw-Db-z7e" id="XcI-eG-E8K"/>
                <outlet property="dropdownView" destination="XHx-eV-4RQ" id="c6C-4A-5wd"/>
                <outlet property="labelCustomTitle" destination="q8D-rY-ECF" id="pUf-Ve-ZhT"/>
                <outlet property="labelDate" destination="qA0-6U-iR5" id="Hpl-0j-c3z"/>
                <outlet property="labelTitle" destination="mFE-nz-5Ow" id="QS2-jT-bci"/>
                <outlet property="labelTitleDivider" destination="kYF-b4-ZzI" id="qjF-Be-SIb"/>
                <outlet property="overlayTopConstraint" destination="3eF-ff-e9y" id="yia-v5-Der"/>
                <outlet property="scrollViewContent" destination="JiI-U7-0To" id="weU-TZ-zwr"/>
                <outlet property="styleBoxColor" destination="L0M-rc-ibd" id="EbO-FL-z6W"/>
                <outlet property="styleButtonBold" destination="YOo-1p-eiG" id="dVU-aT-N3m"/>
                <outlet property="styleButtonColor" destination="SeD-LU-m4O" id="ekv-B0-49L"/>
                <outlet property="styleButtonFont" destination="nfJ-hd-kzd" id="QkJ-PE-x16"/>
                <outlet property="styleButtonItalic" destination="PSN-9O-3pu" id="dv2-qr-fqD"/>
                <outlet property="styleButtonSub" destination="iaT-ks-60z" id="zac-12-cIh"/>
                <outlet property="styleButtonSuper" destination="Al4-sM-Hjc" id="0lm-6v-wDi"/>
                <outlet property="styleButtonUnderline" destination="xQP-Sj-Q4c" id="zlf-lW-dFa"/>
                <outlet property="styleLabelFont" destination="lDO-lG-KJR" id="J2l-YI-RL8"/>
                <outlet property="styleRadioCenter" destination="ILb-ca-vd3" id="LVm-b2-TVF"/>
                <outlet property="styleRadioJustify" destination="dyf-d6-R3d" id="29B-Ei-E7l"/>
                <outlet property="styleRadioLeft" destination="Rj6-lt-4bI" id="gcj-pQ-OYP"/>
                <outlet property="styleRadioRight" destination="s3E-eU-cTU" id="kvD-27-EMU"/>
                <outlet property="textViewContent" destination="ZWb-n8-JZv" id="aeV-ML-BlY"/>
                <outlet property="topBarTopConstraint" destination="Fil-jd-z52" id="DA6-f9-WaL"/>
                <outlet property="view" destination="5LG-bC-K3H" id="lXV-dj-mrm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="5LG-bC-K3H">
            <rect key="frame" x="0.0" y="0.0" width="797" height="381"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="I93-Jg-OSn" userLabel="Backdrop Box">
                    <rect key="frame" x="0.0" y="0.0" width="797" height="381"/>
                    <view key="contentView" id="BHH-Mg-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="797" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.96497672872340423" green="0.96497672872340423" blue="0.96497672872340423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <imageView horizontalHuggingPriority="5" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-tS-Mzc" userLabel="ShadowBot">
                    <rect key="frame" x="-8" y="-8" width="813" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="bAG-Wr-TIj"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientDown" id="Ro3-sK-Tff"/>
                </imageView>
                <imageView horizontalHuggingPriority="5" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-6k-ezn" userLabel="ShadowTop">
                    <rect key="frame" x="0.0" y="381" width="797" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="6AB-UY-0I7"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientUp" id="3aF-7w-1CV"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CeV-xg-F0z" userLabel="Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="797" height="381"/>
                    <subviews>
                        <box horizontalCompressionResistancePriority="100" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-NU-8Wq">
                            <rect key="frame" x="0.0" y="358" width="797" height="23"/>
                            <view key="contentView" id="yFa-df-1DD">
                                <rect key="frame" x="0.0" y="0.0" width="797" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" alphaValue="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="o53-bP-xLn">
                                        <rect key="frame" x="0.0" y="1" width="797" height="22"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientUp" id="5ze-f2-icO"/>
                                    </imageView>
                                    <box verticalHuggingPriority="750" alphaValue="0.20000000000000001" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="klL-7l-Uct">
                                        <rect key="frame" x="0.0" y="-2" width="797" height="5"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o53-bP-xLn" firstAttribute="top" secondItem="yFa-df-1DD" secondAttribute="top" id="90c-hF-hlu"/>
                                    <constraint firstItem="o53-bP-xLn" firstAttribute="centerX" secondItem="yFa-df-1DD" secondAttribute="centerX" id="LN6-4Q-Eco"/>
                                    <constraint firstItem="o53-bP-xLn" firstAttribute="width" secondItem="yFa-df-1DD" secondAttribute="width" id="TCV-41-RrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="klL-7l-Uct" secondAttribute="bottom" id="Zat-Lh-L6h"/>
                                    <constraint firstAttribute="trailing" secondItem="klL-7l-Uct" secondAttribute="trailing" id="eKA-eg-2wr"/>
                                    <constraint firstItem="o53-bP-xLn" firstAttribute="height" secondItem="yFa-df-1DD" secondAttribute="height" constant="-1" id="iQ4-pp-nZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="o53-bP-xLn" secondAttribute="bottom" constant="1" id="rgF-GR-bW9"/>
                                    <constraint firstItem="klL-7l-Uct" firstAttribute="leading" secondItem="yFa-df-1DD" secondAttribute="leading" id="shX-Hf-8GE"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="b18-zp-ddA"/>
                            </constraints>
                            <color key="fillColor" red="0.93560505319148934" green="0.93560505319148934" blue="0.93560505319148934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-U7-0To" userLabel="ScrollView - TextView">
                            <rect key="frame" x="-7" y="-1" width="812" height="331"/>
                            <clipView key="contentView" id="iiu-de-x0b">
                                <rect key="frame" x="1" y="1" width="810" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView usesFontPanel="YES" findStyle="bar" incrementalSearchingEnabled="YES" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ZWb-n8-JZv" customClass="HXTextView" customModule="HXNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="329"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="810" height="329"/>
                                        <size key="maxSize" width="812" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" constant="812" id="XeZ-bL-HOc"/>
                            </constraints>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="V7q-lL-knB">
                                <rect key="frame" x="-100" y="-100" width="812" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MM0-pr-Qpl">
                                <rect key="frame" x="795" y="1" width="16" height="329"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-Ci-JPp" userLabel="Dropdown Container">
                            <rect key="frame" x="0.0" y="329" width="797" height="29"/>
                            <view key="contentView" id="XHx-eV-4RQ">
                                <rect key="frame" x="0.0" y="0.0" width="797" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                        <view translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-rz-fET" userLabel="Header View">
                            <rect key="frame" x="0.0" y="329" width="797" height="29"/>
                            <subviews>
                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-7d-wQe">
                                    <rect key="frame" x="0.0" y="0.0" width="797" height="29"/>
                                    <view key="contentView" id="7EM-ef-aCB">
                                        <rect key="frame" x="0.0" y="0.0" width="797" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tf0-fv-fJG">
                                    <rect key="frame" x="772" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="fNm-GY-Jpc"/>
                                        <constraint firstAttribute="height" constant="19" id="zCE-Cn-PdI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k8f-jG-OLv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_closeLecture:" target="-2" id="EJM-9R-beY"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-HO-36Z">
                                    <rect key="frame" x="0.0" y="-2" width="797" height="5"/>
                                </box>
                                <textField identifier="content_label_lecture" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-nz-5Ow" userLabel="Lecture Title">
                                    <rect key="frame" x="8" y="3" width="92" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lecture 1" id="H9t-eb-9ra">
                                        <font key="font" metaFont="systemBold" size="20"/>
                                        <color key="textColor" red="0.35308140519999998" green="0.34494185449999998" blue="0.3531225026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-b4-ZzI">
                                    <rect key="frame" x="102" y="8" width="11" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="R8g-5w-aBW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-rY-ECF" userLabel="Custom Title">
                                    <rect key="frame" x="114" y="6" width="231" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" placeholderString="Untitled" usesSingleLineMode="YES" id="eoe-Lu-RDK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-lG-KJR" userLabel="Font Label">
                                    <rect key="frame" x="351" y="7" width="82" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Font" id="6Vc-KG-h0F">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.35308140519999998" green="0.34494185449999998" blue="0.3531225026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-hd-kzd" userLabel="Button Font">
                                    <rect key="frame" x="347" y="5" width="90" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="YlO-fu-tND"/>
                                        <constraint firstAttribute="width" constant="90" id="afG-9t-fuA"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_font" imagePosition="only" alignment="center" alternateImage="icon_text_underline_alt" imageScaling="proportionallyUpOrDown" inset="2" id="Jot-YO-ldb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleFont:" target="-2" id="J0u-Dv-zWH"/>
                                    </connections>
                                </button>
                                <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-rc-ibd" userLabel="Color Fill">
                                    <rect key="frame" x="442" y="7" width="15" height="15"/>
                                    <view key="contentView" id="IDM-N3-lvC">
                                        <rect key="frame" x="1" y="1" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="cov-Da-qkE"/>
                                        <constraint firstAttribute="height" constant="15" id="uG6-db-Oag"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="SeD-LU-m4O" userLabel="Button Color">
                                    <rect key="frame" x="440" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="hrT-Mb-kc3"/>
                                        <constraint firstAttribute="width" constant="19" id="kby-ku-F44"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_empty" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OUq-Ah-mZ7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleColor:" target="-2" id="Z57-UL-Baz"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="xQP-Sj-Q4c" userLabel="Button Underline">
                                    <rect key="frame" x="474" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="GON-hc-4rl"/>
                                        <constraint firstAttribute="height" constant="19" id="TWz-Mc-NRN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_underline" imagePosition="only" alignment="center" alternateImage="icon_text_underline_alt" imageScaling="proportionallyUpOrDown" inset="2" id="9As-tO-5bz">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="underline:" target="-1" id="rbj-ov-fsl"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="PSN-9O-3pu" userLabel="Button Italic">
                                    <rect key="frame" x="496" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Ii8-Fu-z1P"/>
                                        <constraint firstAttribute="height" constant="19" id="Rgr-aB-jKn"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_italic" imagePosition="only" alignment="center" alternateImage="icon_text_italic_alt" imageScaling="proportionallyUpOrDown" inset="2" id="itR-JY-ekW">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleItalicize:" target="-2" id="dl8-HO-w8w"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="YOo-1p-eiG" userLabel="Button Bold">
                                    <rect key="frame" x="518" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Ner-3O-eAW"/>
                                        <constraint firstAttribute="height" constant="19" id="rqM-ai-7ft"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_bold" imagePosition="only" alignment="center" alternateImage="icon_text_bold_alt" imageScaling="proportionallyUpOrDown" inset="2" id="iDk-Xa-bnt">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleBold:" target="-2" id="MFv-aC-Tmz"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="iaT-ks-60z" userLabel="Button Subscript">
                                    <rect key="frame" x="574" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="YAb-Wq-tzx"/>
                                        <constraint firstAttribute="height" constant="19" id="pZo-m6-8Ni"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_sub_alt" imagePosition="left" alternateImage="icon_text_sub" inset="2" id="D6g-pF-sde">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="subscript:" target="-1" id="Avw-Jp-BCm"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Al4-sM-Hjc" userLabel="Button Subscript">
                                    <rect key="frame" x="552" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="0j0-Tp-iB9"/>
                                        <constraint firstAttribute="width" constant="19" id="Nrj-LI-Acc"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_super_alt" imagePosition="only" alternateImage="icon_text_super" inset="2" id="OPe-pB-bNr">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="superscript:" target="-1" id="927-qv-QUO"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-lt-4bI" userLabel="Button Left">
                                    <rect key="frame" x="608" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="1Jq-J6-Gg7"/>
                                        <constraint firstAttribute="height" constant="19" id="jKV-Qj-KBY"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_left" imagePosition="left" alternateImage="icon_text_left_alt" inset="2" id="p8a-TU-Dwg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="alignLeft:" target="-1" id="ggb-zi-vEk"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-ca-vd3" userLabel="Button Center">
                                    <rect key="frame" x="630" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="BRi-cX-3BZ"/>
                                        <constraint firstAttribute="width" constant="19" id="WNM-TV-wFP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_center" imagePosition="only" alignment="center" alternateImage="icon_text_center_alt" imageScaling="proportionallyUpOrDown" inset="2" id="3A6-bq-P6u">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="alignCenter:" target="-1" id="opL-TC-tLc"/>
                                    </connections>
                                </button>
                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-eU-cTU" userLabel="Button Right">
                                    <rect key="frame" x="652" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Mrj-00-jod"/>
                                        <constraint firstAttribute="height" constant="19" id="rXu-rI-7st"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_right" imagePosition="only" alignment="center" alternateImage="icon_text_right_alt" imageScaling="proportionallyUpOrDown" inset="2" id="rVQ-xI-9B6">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="9eJ-7O-40P"/>
                                    </connections>
                                </button>
                                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-d6-R3d" userLabel="Button Left">
                                    <rect key="frame" x="674" y="5" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="kGP-ha-BnS"/>
                                        <constraint firstAttribute="width" constant="19" id="kh0-so-PtG"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_justify" imagePosition="only" alignment="center" alternateImage="icon_text_justify_alt" imageScaling="proportionallyUpOrDown" inset="2" id="oNR-3Y-Jc2">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="alignJustified:" target="-1" id="8Tu-DR-O6H"/>
                                    </connections>
                                </button>
                                <textField identifier="content_label_date" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-6U-iR5">
                                    <rect key="frame" x="701" y="6" width="62" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="DIU-Yg-Uqe"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12/13/93" id="h6b-lM-Tu5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xQP-Sj-Q4c" firstAttribute="centerY" secondItem="PSN-9O-3pu" secondAttribute="centerY" id="03p-Lw-Hzh"/>
                                <constraint firstItem="iaT-ks-60z" firstAttribute="leading" secondItem="Al4-sM-Hjc" secondAttribute="trailing" constant="3" id="0KT-pK-rIq"/>
                                <constraint firstAttribute="bottom" secondItem="7XH-7d-wQe" secondAttribute="bottom" id="19n-yt-FMh"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="centerY" secondItem="qA0-6U-iR5" secondAttribute="centerY" id="1Mb-r9-p6k"/>
                                <constraint firstItem="Al4-sM-Hjc" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="1N2-6q-HAM"/>
                                <constraint firstItem="kYF-b4-ZzI" firstAttribute="leading" secondItem="mFE-nz-5Ow" secondAttribute="trailing" constant="6" id="3Pz-j1-Ra3"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="4gp-pZ-beV"/>
                                <constraint firstItem="PSN-9O-3pu" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="87h-vd-QwS"/>
                                <constraint firstAttribute="trailing" secondItem="PZU-HO-36Z" secondAttribute="trailing" id="9aN-pV-xD6"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="centerY" secondItem="iaT-ks-60z" secondAttribute="centerY" id="B4a-Nu-nON"/>
                                <constraint firstItem="lDO-lG-KJR" firstAttribute="leading" secondItem="nfJ-hd-kzd" secondAttribute="leading" constant="6" id="Bh2-zy-bXF"/>
                                <constraint firstItem="ILb-ca-vd3" firstAttribute="centerY" secondItem="Rj6-lt-4bI" secondAttribute="centerY" id="F1b-5o-r2v"/>
                                <constraint firstItem="xQP-Sj-Q4c" firstAttribute="leading" secondItem="SeD-LU-m4O" secondAttribute="trailing" constant="15" id="Fvg-bR-jVR"/>
                                <constraint firstItem="nfJ-hd-kzd" firstAttribute="centerY" secondItem="SeD-LU-m4O" secondAttribute="centerY" id="I2a-OO-GvD"/>
                                <constraint firstItem="L0M-rc-ibd" firstAttribute="centerX" secondItem="SeD-LU-m4O" secondAttribute="centerX" id="Lgk-vB-PDG"/>
                                <constraint firstItem="nfJ-hd-kzd" firstAttribute="leading" secondItem="q8D-rY-ECF" secondAttribute="trailing" constant="4" id="Lw1-68-X6w"/>
                                <constraint firstAttribute="trailing" secondItem="tf0-fv-fJG" secondAttribute="trailing" constant="6" id="MRt-4X-usb"/>
                                <constraint firstItem="7XH-7d-wQe" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="MYW-CW-U6c"/>
                                <constraint firstAttribute="trailing" secondItem="7XH-7d-wQe" secondAttribute="trailing" id="OVQ-n6-K22"/>
                                <constraint firstItem="Al4-sM-Hjc" firstAttribute="leading" secondItem="YOo-1p-eiG" secondAttribute="trailing" constant="15" id="Ose-Y2-tM3"/>
                                <constraint firstItem="7XH-7d-wQe" firstAttribute="top" secondItem="Xuw-rz-fET" secondAttribute="top" id="PY0-ra-w6P"/>
                                <constraint firstItem="tf0-fv-fJG" firstAttribute="centerY" secondItem="7XH-7d-wQe" secondAttribute="centerY" id="PpA-OK-46c"/>
                                <constraint firstItem="iaT-ks-60z" firstAttribute="centerY" secondItem="Al4-sM-Hjc" secondAttribute="centerY" id="RBt-oL-pQb"/>
                                <constraint firstItem="L0M-rc-ibd" firstAttribute="centerY" secondItem="SeD-LU-m4O" secondAttribute="centerY" id="TKb-Ni-c0m"/>
                                <constraint firstItem="mFE-nz-5Ow" firstAttribute="centerY" secondItem="Xuw-rz-fET" secondAttribute="centerY" id="TKq-RL-o6x"/>
                                <constraint firstAttribute="height" constant="29" id="UQa-14-kSr"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="leading" secondItem="s3E-eU-cTU" secondAttribute="trailing" constant="3" id="VCw-SC-hYo"/>
                                <constraint firstItem="PZU-HO-36Z" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="W3I-tW-06B"/>
                                <constraint firstItem="mFE-nz-5Ow" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" constant="10" id="WNy-fI-7qF"/>
                                <constraint firstItem="qA0-6U-iR5" firstAttribute="centerY" secondItem="Xuw-rz-fET" secondAttribute="centerY" id="Y08-tR-RzG"/>
                                <constraint firstItem="qA0-6U-iR5" firstAttribute="leading" secondItem="dyf-d6-R3d" secondAttribute="trailing" constant="10" id="ba1-rG-bmd"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="leading" secondItem="iaT-ks-60z" secondAttribute="trailing" constant="15" id="bf4-As-Piq"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="centerY" secondItem="kYF-b4-ZzI" secondAttribute="centerY" constant="2" id="eHI-aC-vhI"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="leading" secondItem="kYF-b4-ZzI" secondAttribute="trailing" constant="5" id="eb6-zt-6r2"/>
                                <constraint firstItem="SeD-LU-m4O" firstAttribute="leading" secondItem="nfJ-hd-kzd" secondAttribute="trailing" constant="3" id="eeb-3n-5nx"/>
                                <constraint firstItem="s3E-eU-cTU" firstAttribute="centerY" secondItem="ILb-ca-vd3" secondAttribute="centerY" id="f67-P4-EwU"/>
                                <constraint firstItem="PSN-9O-3pu" firstAttribute="leading" secondItem="xQP-Sj-Q4c" secondAttribute="trailing" constant="3" id="g2P-qQ-M15"/>
                                <constraint firstItem="ILb-ca-vd3" firstAttribute="leading" secondItem="Rj6-lt-4bI" secondAttribute="trailing" constant="3" id="jlN-OY-SFI"/>
                                <constraint firstAttribute="bottom" secondItem="PZU-HO-36Z" secondAttribute="bottom" id="oEU-6b-6FJ"/>
                                <constraint firstItem="YOo-1p-eiG" firstAttribute="leading" secondItem="PSN-9O-3pu" secondAttribute="trailing" constant="3" id="qAb-HH-ZFa"/>
                                <constraint firstItem="s3E-eU-cTU" firstAttribute="leading" secondItem="ILb-ca-vd3" secondAttribute="trailing" constant="3" id="rAc-V1-BjX"/>
                                <constraint firstItem="lDO-lG-KJR" firstAttribute="trailing" secondItem="nfJ-hd-kzd" secondAttribute="trailing" constant="-6" id="tYd-bw-COw"/>
                                <constraint firstAttribute="trailing" secondItem="qA0-6U-iR5" secondAttribute="trailing" constant="36" id="th5-3t-o9e"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="centerY" secondItem="s3E-eU-cTU" secondAttribute="centerY" id="wwY-gy-gYY"/>
                                <constraint firstItem="kYF-b4-ZzI" firstAttribute="centerY" secondItem="mFE-nz-5Ow" secondAttribute="centerY" constant="-1" id="ycC-8n-iVl"/>
                                <constraint firstItem="SeD-LU-m4O" firstAttribute="centerY" secondItem="xQP-Sj-Q4c" secondAttribute="centerY" id="ylC-f3-iiq"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="centerY" secondItem="lDO-lG-KJR" secondAttribute="centerY" constant="1" id="z9Z-Ch-fNm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JiI-U7-0To" secondAttribute="trailing" priority="248" id="2e5-yi-SWb"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="top" secondItem="Xuw-rz-fET" secondAttribute="bottom" constant="-29" id="3Zw-Db-z7e"/>
                        <constraint firstAttribute="bottom" secondItem="JiI-U7-0To" secondAttribute="bottom" constant="-1" id="3wA-Yt-CFO"/>
                        <constraint firstItem="Xuw-rz-fET" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="5LA-3u-1de"/>
                        <constraint firstAttribute="trailing" secondItem="Xuw-rz-fET" secondAttribute="trailing" id="9gd-2P-vQB"/>
                        <constraint firstItem="x4A-NU-8Wq" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="top" id="Fil-jd-z52"/>
                        <constraint firstItem="Xuw-rz-fET" firstAttribute="top" secondItem="x4A-NU-8Wq" secondAttribute="bottom" id="InD-2G-Zts"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="height" secondItem="Xuw-rz-fET" secondAttribute="height" id="M7h-TJ-tcV"/>
                        <constraint firstItem="JiI-U7-0To" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" priority="248" id="Mld-xf-Huw"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="trailing" secondItem="Xuw-rz-fET" secondAttribute="trailing" id="Qgj-je-QJA"/>
                        <constraint firstItem="x4A-NU-8Wq" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="SXG-PJ-rCp"/>
                        <constraint firstAttribute="height" constant="381" placeholder="YES" id="Udv-Fe-u39"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="aV0-bX-689"/>
                        <constraint firstAttribute="trailing" secondItem="x4A-NU-8Wq" secondAttribute="trailing" id="bHD-cq-RxT"/>
                        <constraint firstItem="JiI-U7-0To" firstAttribute="centerX" secondItem="CeV-xg-F0z" secondAttribute="centerX" id="q7Q-vX-nxL"/>
                        <constraint firstItem="JiI-U7-0To" firstAttribute="top" secondItem="r3I-Ci-JPp" secondAttribute="bottom" constant="-1" id="tPX-x9-1Cp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="3eF-ff-e9y"/>
                <constraint firstAttribute="trailing" secondItem="I93-Jg-OSn" secondAttribute="trailing" id="75x-Nr-bz9"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="top" secondItem="JFJ-6k-ezn" secondAttribute="bottom" id="DAY-NL-YUT"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="height" secondItem="5LG-bC-K3H" secondAttribute="height" id="Dwc-Ng-kyz"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="width" secondItem="JiI-U7-0To" secondAttribute="width" id="KEW-dp-S7l"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="centerX" secondItem="5LG-bC-K3H" secondAttribute="centerX" id="QxS-bi-sT1"/>
                <constraint firstAttribute="trailing" secondItem="CeV-xg-F0z" secondAttribute="trailing" priority="249" id="Sbs-sL-xA2"/>
                <constraint firstItem="JFJ-6k-ezn" firstAttribute="trailing" secondItem="CeV-xg-F0z" secondAttribute="trailing" id="Sre-DR-jKc"/>
                <constraint firstItem="I93-Jg-OSn" firstAttribute="leading" secondItem="5LG-bC-K3H" secondAttribute="leading" id="flO-jG-LZx"/>
                <constraint firstItem="JFJ-6k-ezn" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="g4i-ih-eAh"/>
                <constraint firstItem="I93-Jg-OSn" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="iDy-W6-3EW"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="bottom" id="mQ4-tO-tX3"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="centerX" secondItem="5LG-bC-K3H" secondAttribute="centerX" id="tNn-gL-Zbm"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="leading" secondItem="5LG-bC-K3H" secondAttribute="leading" priority="249" id="tea-gY-zpY"/>
                <constraint firstAttribute="bottom" secondItem="I93-Jg-OSn" secondAttribute="bottom" id="zIG-Lg-4VX"/>
            </constraints>
            <point key="canvasLocation" x="-130.5" y="175.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="icon_text_bold" width="19" height="19"/>
        <image name="icon_text_bold_alt" width="19" height="19"/>
        <image name="icon_text_center" width="19" height="19"/>
        <image name="icon_text_center_alt" width="19" height="19"/>
        <image name="icon_text_empty" width="19" height="19"/>
        <image name="icon_text_font" width="90" height="19"/>
        <image name="icon_text_italic" width="19" height="19"/>
        <image name="icon_text_italic_alt" width="19" height="19"/>
        <image name="icon_text_justify" width="19" height="19"/>
        <image name="icon_text_justify_alt" width="19" height="19"/>
        <image name="icon_text_left" width="19" height="19"/>
        <image name="icon_text_left_alt" width="19" height="19"/>
        <image name="icon_text_right" width="19" height="19"/>
        <image name="icon_text_right_alt" width="19" height="19"/>
        <image name="icon_text_sub" width="19" height="19"/>
        <image name="icon_text_sub_alt" width="19" height="19"/>
        <image name="icon_text_super" width="19" height="19"/>
        <image name="icon_text_super_alt" width="19" height="19"/>
        <image name="icon_text_underline" width="19" height="19"/>
        <image name="icon_text_underline_alt" width="19" height="19"/>
        <image name="image_gradientDown" width="8" height="8"/>
        <image name="image_gradientUp" width="8" height="8"/>
    </resources>
</document>
