<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LectureEditorViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="backdropBox" destination="I93-Jg-OSn" id="izf-RF-0U3"/>
                <outlet property="customTitleTrailingConstraint" destination="Lw1-68-X6w" id="AuH-f2-Qpd"/>
                <outlet property="dropdownTopConstraint" destination="3Zw-Db-z7e" id="XcI-eG-E8K"/>
                <outlet property="dropdownView" destination="XHx-eV-4RQ" id="c6C-4A-5wd"/>
                <outlet property="labelCustomTitle" destination="q8D-rY-ECF" id="pUf-Ve-ZhT"/>
                <outlet property="labelDate" destination="qA0-6U-iR5" id="Hpl-0j-c3z"/>
                <outlet property="labelTitle" destination="mFE-nz-5Ow" id="QS2-jT-bci"/>
                <outlet property="labelTitleDivider" destination="kYF-b4-ZzI" id="qjF-Be-SIb"/>
                <outlet property="overlayTopConstraint" destination="3eF-ff-e9y" id="yia-v5-Der"/>
                <outlet property="styleBoxColor" destination="L0M-rc-ibd" id="EbO-FL-z6W"/>
                <outlet property="styleButtonBold" destination="YOo-1p-eiG" id="dVU-aT-N3m"/>
                <outlet property="styleButtonColor" destination="SeD-LU-m4O" id="ekv-B0-49L"/>
                <outlet property="styleButtonFont" destination="nfJ-hd-kzd" id="QkJ-PE-x16"/>
                <outlet property="styleButtonItalic" destination="PSN-9O-3pu" id="dv2-qr-fqD"/>
                <outlet property="styleButtonSub" destination="iaT-ks-60z" id="zac-12-cIh"/>
                <outlet property="styleButtonSuper" destination="Al4-sM-Hjc" id="0lm-6v-wDi"/>
                <outlet property="styleButtonUnderline" destination="xQP-Sj-Q4c" id="zlf-lW-dFa"/>
                <outlet property="styleLabelFont" destination="lDO-lG-KJR" id="J2l-YI-RL8"/>
                <outlet property="styleRadioCenter" destination="ILb-ca-vd3" id="LVm-b2-TVF"/>
                <outlet property="styleRadioJustify" destination="dyf-d6-R3d" id="29B-Ei-E7l"/>
                <outlet property="styleRadioLeft" destination="Rj6-lt-4bI" id="gcj-pQ-OYP"/>
                <outlet property="styleRadioRight" destination="s3E-eU-cTU" id="kvD-27-EMU"/>
                <outlet property="textViewContent" destination="X2m-2u-S39" id="wwm-NF-9Fp"/>
                <outlet property="view" destination="5LG-bC-K3H" id="lXV-dj-mrm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="5LG-bC-K3H">
            <rect key="frame" x="0.0" y="0.0" width="630" height="381"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="I93-Jg-OSn" userLabel="Backdrop Box">
                    <rect key="frame" x="0.0" y="0.0" width="630" height="381"/>
                    <view key="contentView" id="BHH-Mg-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-Cg-b3x" userLabel="ShadowSidebar">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="x0t-iC-M8E"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientLeft" id="kWC-cO-EcP"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zXL-Cg-b3x" firstAttribute="leading" secondItem="BHH-Mg-RBj" secondAttribute="leading" id="B0H-F7-nJQ"/>
                            <constraint firstAttribute="bottom" secondItem="zXL-Cg-b3x" secondAttribute="bottom" id="RUs-42-rce"/>
                            <constraint firstItem="zXL-Cg-b3x" firstAttribute="top" secondItem="BHH-Mg-RBj" secondAttribute="top" id="nw5-Vw-2mt"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="630" placeholder="YES" id="Uy9-Bo-RKR"/>
                    </constraints>
                    <color key="fillColor" red="0.9058510638297872" green="0.9058510638297872" blue="0.9058510638297872" alpha="0.79528277853260865" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-dL-av1" userLabel="ShadowLeft">
                    <rect key="frame" x="-8" y="0.0" width="8" height="381"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="aZP-qw-X2h"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientRight" id="Ycv-av-7Pw"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-Ea-y27" userLabel="ShadowRight">
                    <rect key="frame" x="630" y="0.0" width="8" height="381"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="D80-eg-YVc"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientLeft" id="ZYp-Bf-hYU"/>
                </imageView>
                <imageView horizontalHuggingPriority="5" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-tS-Mzc" userLabel="ShadowBot">
                    <rect key="frame" x="0.0" y="-8" width="630" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="bAG-Wr-TIj"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="image_gradientDown" id="Ro3-sK-Tff"/>
                </imageView>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-N7-Xiq" userLabel="Close L">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="381"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="5pz-cr-WBg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_closeLecture:" target="-2" id="QKu-8Y-PhX"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-Kw-KIX" userLabel="Close R">
                    <rect key="frame" x="630" y="0.0" width="0.0" height="381"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="tg0-63-vpe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_closeLecture:" target="-2" id="79S-Ie-rkE"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CeV-xg-F0z" userLabel="Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="630" height="381"/>
                    <subviews>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cck-wd-U5p" userLabel="InsetBox">
                            <rect key="frame" x="0.0" y="0.0" width="630" height="351"/>
                            <view key="contentView" id="g3v-Lp-1Jc">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="351"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-lJ-gmX" userLabel="ScrollView - TextView">
                                        <rect key="frame" x="25" y="0.0" width="580" height="351"/>
                                        <clipView key="contentView" id="cNS-g0-d0K">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="351"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView usesFontPanel="YES" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="X2m-2u-S39" customClass="HXTextView" customModule="HXNotes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="351"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="580" height="351"/>
                                                    <size key="maxSize" width="935" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="580" id="6Qe-BF-9KN"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1JI-SE-Dzm">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="O7D-mq-1Y8">
                                            <rect key="frame" x="564" y="0.0" width="16" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ykz-lJ-gmX" secondAttribute="bottom" id="Pii-Sa-I3e"/>
                                    <constraint firstItem="ykz-lJ-gmX" firstAttribute="centerX" secondItem="g3v-Lp-1Jc" secondAttribute="centerX" id="bay-Zu-4ck"/>
                                    <constraint firstItem="ykz-lJ-gmX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g3v-Lp-1Jc" secondAttribute="leading" constant="110" id="gDP-Ls-Wz2"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ykz-lJ-gmX" secondAttribute="trailing" constant="110" id="ncW-uT-680"/>
                                    <constraint firstItem="ykz-lJ-gmX" firstAttribute="top" secondItem="g3v-Lp-1Jc" secondAttribute="top" id="wRg-CP-Irm"/>
                                </constraints>
                            </view>
                            <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-Ci-JPp" userLabel="Dropdown Container">
                            <rect key="frame" x="0.0" y="344" width="630" height="30"/>
                            <view key="contentView" id="XHx-eV-4RQ">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </box>
                        <view translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-rz-fET" userLabel="Header View">
                            <rect key="frame" x="0.0" y="351" width="630" height="30"/>
                            <subviews>
                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-7d-wQe">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="30"/>
                                    <view key="contentView" id="7EM-ef-aCB">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tf0-fv-fJG">
                                    <rect key="frame" x="605" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="fNm-GY-Jpc"/>
                                        <constraint firstAttribute="height" constant="19" id="zCE-Cn-PdI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k8f-jG-OLv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_closeLecture:" target="-2" id="EJM-9R-beY"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-HO-36Z">
                                    <rect key="frame" x="0.0" y="-2" width="630" height="5"/>
                                </box>
                                <textField identifier="content_label_lecture" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-nz-5Ow" userLabel="Lecture Title">
                                    <rect key="frame" x="8" y="3" width="92" height="24"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lecture 1" id="H9t-eb-9ra">
                                        <font key="font" metaFont="systemBold" size="20"/>
                                        <color key="textColor" red="0.35308140519999998" green="0.34494185449999998" blue="0.3531225026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-b4-ZzI">
                                    <rect key="frame" x="102" y="8" width="11" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="R8g-5w-aBW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-rY-ECF" userLabel="Custom Title">
                                    <rect key="frame" x="115" y="6" width="65" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" placeholderString="Untitled" usesSingleLineMode="YES" id="eoe-Lu-RDK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-lG-KJR" userLabel="Font Label">
                                    <rect key="frame" x="184" y="7" width="82" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Font" id="6Vc-KG-h0F">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.35308140519999998" green="0.34494185449999998" blue="0.3531225026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-hd-kzd" userLabel="Button Font">
                                    <rect key="frame" x="180" y="6" width="90" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="YlO-fu-tND"/>
                                        <constraint firstAttribute="width" constant="90" id="afG-9t-fuA"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_font" imagePosition="only" alignment="center" alternateImage="icon_text_underline_alt" imageScaling="proportionallyUpOrDown" inset="2" id="Jot-YO-ldb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleFont:" target="-2" id="J0u-Dv-zWH"/>
                                    </connections>
                                </button>
                                <box boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-rc-ibd" userLabel="Color Fill">
                                    <rect key="frame" x="275" y="8" width="15" height="15"/>
                                    <view key="contentView" id="IDM-N3-lvC">
                                        <rect key="frame" x="1" y="1" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="cov-Da-qkE"/>
                                        <constraint firstAttribute="height" constant="15" id="uG6-db-Oag"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="SeD-LU-m4O" userLabel="Button Color">
                                    <rect key="frame" x="273" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="hrT-Mb-kc3"/>
                                        <constraint firstAttribute="width" constant="19" id="kby-ku-F44"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_empty" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OUq-Ah-mZ7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleColor:" target="-2" id="Z57-UL-Baz"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="xQP-Sj-Q4c" userLabel="Button Underline">
                                    <rect key="frame" x="307" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="GON-hc-4rl"/>
                                        <constraint firstAttribute="height" constant="19" id="TWz-Mc-NRN"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_underline" imagePosition="only" alignment="center" alternateImage="icon_text_underline_alt" imageScaling="proportionallyUpOrDown" inset="2" id="9As-tO-5bz">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleUnderline:" target="-2" id="Xcu-Zh-Dvb"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="PSN-9O-3pu" userLabel="Button Italic">
                                    <rect key="frame" x="329" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Ii8-Fu-z1P"/>
                                        <constraint firstAttribute="height" constant="19" id="Rgr-aB-jKn"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_italic" imagePosition="only" alignment="center" alternateImage="icon_text_italic_alt" imageScaling="proportionallyUpOrDown" inset="2" id="itR-JY-ekW">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleItalicize:" target="-2" id="dl8-HO-w8w"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="YOo-1p-eiG" userLabel="Button Bold">
                                    <rect key="frame" x="351" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Ner-3O-eAW"/>
                                        <constraint firstAttribute="height" constant="19" id="rqM-ai-7ft"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_bold" imagePosition="only" alignment="center" alternateImage="icon_text_bold_alt" imageScaling="proportionallyUpOrDown" inset="2" id="iDk-Xa-bnt">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleBold:" target="-2" id="MFv-aC-Tmz"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="iaT-ks-60z" userLabel="Button Subscript">
                                    <rect key="frame" x="407" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="GlX-7b-Qes"/>
                                        <constraint firstAttribute="width" constant="19" id="i2Z-uO-qUE"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_sub_alt" imagePosition="left" alternateImage="icon_text_sub" inset="2" id="D6g-pF-sde">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleSub:" target="-2" id="ddu-7y-WeG"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Al4-sM-Hjc" userLabel="Button Subscript">
                                    <rect key="frame" x="385" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Dx3-0Y-dev"/>
                                        <constraint firstAttribute="width" constant="19" id="MOy-pE-TPk"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_super_alt" imagePosition="left" alternateImage="icon_text_super" inset="2" id="OPe-pB-bNr">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleSuper:" target="-2" id="gk7-24-5ZT"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-lt-4bI" userLabel="Button Left">
                                    <rect key="frame" x="441" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="1Jq-J6-Gg7"/>
                                        <constraint firstAttribute="height" constant="19" id="jKV-Qj-KBY"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_left" imagePosition="left" alternateImage="icon_text_left_alt" inset="2" id="p8a-TU-Dwg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleAlignment:" target="-2" id="yfB-vK-qLC"/>
                                    </connections>
                                </button>
                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-ca-vd3" userLabel="Button Center">
                                    <rect key="frame" x="463" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="BRi-cX-3BZ"/>
                                        <constraint firstAttribute="width" constant="19" id="WNM-TV-wFP"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_center" imagePosition="only" alignment="center" alternateImage="icon_text_center_alt" imageScaling="proportionallyUpOrDown" inset="2" id="3A6-bq-P6u">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleAlignment:" target="-2" id="w8k-Yi-gbr"/>
                                    </connections>
                                </button>
                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-eU-cTU" userLabel="Button Right">
                                    <rect key="frame" x="485" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Mrj-00-jod"/>
                                        <constraint firstAttribute="height" constant="19" id="rXu-rI-7st"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_right" imagePosition="only" alignment="center" alternateImage="icon_text_right_alt" imageScaling="proportionallyUpOrDown" inset="2" id="rVQ-xI-9B6">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleAlignment:" target="-2" id="KXA-wK-Dvj"/>
                                    </connections>
                                </button>
                                <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-d6-R3d" userLabel="Button Left">
                                    <rect key="frame" x="507" y="6" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="kGP-ha-BnS"/>
                                        <constraint firstAttribute="width" constant="19" id="kh0-so-PtG"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_text_justify" imagePosition="only" alignment="center" alternateImage="icon_text_justify_alt" imageScaling="proportionallyUpOrDown" inset="2" id="oNR-3Y-Jc2">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_styleAlignment:" target="-2" id="Wu3-GP-VqP"/>
                                    </connections>
                                </button>
                                <textField identifier="content_label_date" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-6U-iR5">
                                    <rect key="frame" x="534" y="7" width="62" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="DIU-Yg-Uqe"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="12/13/93" id="h6b-lM-Tu5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.27931640619999998" green="0.27931640619999998" blue="0.27931640619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xQP-Sj-Q4c" firstAttribute="centerY" secondItem="PSN-9O-3pu" secondAttribute="centerY" id="03p-Lw-Hzh"/>
                                <constraint firstItem="iaT-ks-60z" firstAttribute="leading" secondItem="Al4-sM-Hjc" secondAttribute="trailing" constant="3" id="0KT-pK-rIq"/>
                                <constraint firstAttribute="bottom" secondItem="7XH-7d-wQe" secondAttribute="bottom" id="19n-yt-FMh"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="centerY" secondItem="qA0-6U-iR5" secondAttribute="centerY" id="1Mb-r9-p6k"/>
                                <constraint firstItem="Al4-sM-Hjc" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="1N2-6q-HAM"/>
                                <constraint firstItem="kYF-b4-ZzI" firstAttribute="leading" secondItem="mFE-nz-5Ow" secondAttribute="trailing" constant="6" id="3Pz-j1-Ra3"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="4gp-pZ-beV"/>
                                <constraint firstItem="PSN-9O-3pu" firstAttribute="centerY" secondItem="YOo-1p-eiG" secondAttribute="centerY" id="87h-vd-QwS"/>
                                <constraint firstAttribute="trailing" secondItem="PZU-HO-36Z" secondAttribute="trailing" id="9aN-pV-xD6"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="centerY" secondItem="iaT-ks-60z" secondAttribute="centerY" id="B4a-Nu-nON"/>
                                <constraint firstItem="lDO-lG-KJR" firstAttribute="leading" secondItem="nfJ-hd-kzd" secondAttribute="leading" constant="6" id="Bh2-zy-bXF"/>
                                <constraint firstItem="ILb-ca-vd3" firstAttribute="centerY" secondItem="Rj6-lt-4bI" secondAttribute="centerY" id="F1b-5o-r2v"/>
                                <constraint firstItem="xQP-Sj-Q4c" firstAttribute="leading" secondItem="SeD-LU-m4O" secondAttribute="trailing" constant="15" id="Fvg-bR-jVR"/>
                                <constraint firstItem="nfJ-hd-kzd" firstAttribute="centerY" secondItem="SeD-LU-m4O" secondAttribute="centerY" id="I2a-OO-GvD"/>
                                <constraint firstItem="L0M-rc-ibd" firstAttribute="centerX" secondItem="SeD-LU-m4O" secondAttribute="centerX" id="Lgk-vB-PDG"/>
                                <constraint firstItem="nfJ-hd-kzd" firstAttribute="leading" secondItem="q8D-rY-ECF" secondAttribute="trailing" constant="2" id="Lw1-68-X6w"/>
                                <constraint firstAttribute="trailing" secondItem="tf0-fv-fJG" secondAttribute="trailing" constant="6" id="MRt-4X-usb"/>
                                <constraint firstItem="7XH-7d-wQe" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="MYW-CW-U6c"/>
                                <constraint firstAttribute="trailing" secondItem="7XH-7d-wQe" secondAttribute="trailing" id="OVQ-n6-K22"/>
                                <constraint firstItem="Al4-sM-Hjc" firstAttribute="leading" secondItem="YOo-1p-eiG" secondAttribute="trailing" constant="15" id="Ose-Y2-tM3"/>
                                <constraint firstItem="7XH-7d-wQe" firstAttribute="top" secondItem="Xuw-rz-fET" secondAttribute="top" id="PY0-ra-w6P"/>
                                <constraint firstItem="tf0-fv-fJG" firstAttribute="centerY" secondItem="7XH-7d-wQe" secondAttribute="centerY" id="PpA-OK-46c"/>
                                <constraint firstItem="iaT-ks-60z" firstAttribute="centerY" secondItem="Al4-sM-Hjc" secondAttribute="centerY" id="RBt-oL-pQb"/>
                                <constraint firstItem="L0M-rc-ibd" firstAttribute="centerY" secondItem="SeD-LU-m4O" secondAttribute="centerY" id="TKb-Ni-c0m"/>
                                <constraint firstItem="mFE-nz-5Ow" firstAttribute="centerY" secondItem="Xuw-rz-fET" secondAttribute="centerY" id="TKq-RL-o6x"/>
                                <constraint firstAttribute="height" constant="30" id="UQa-14-kSr"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="leading" secondItem="s3E-eU-cTU" secondAttribute="trailing" constant="3" id="VCw-SC-hYo"/>
                                <constraint firstItem="PZU-HO-36Z" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="W3I-tW-06B"/>
                                <constraint firstItem="mFE-nz-5Ow" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" constant="10" id="WNy-fI-7qF"/>
                                <constraint firstItem="qA0-6U-iR5" firstAttribute="centerY" secondItem="Xuw-rz-fET" secondAttribute="centerY" id="Y08-tR-RzG"/>
                                <constraint firstItem="qA0-6U-iR5" firstAttribute="leading" secondItem="dyf-d6-R3d" secondAttribute="trailing" constant="10" id="ba1-rG-bmd"/>
                                <constraint firstItem="Rj6-lt-4bI" firstAttribute="leading" secondItem="iaT-ks-60z" secondAttribute="trailing" constant="15" id="bf4-As-Piq"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="centerY" secondItem="kYF-b4-ZzI" secondAttribute="centerY" constant="2" id="eHI-aC-vhI"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="leading" secondItem="kYF-b4-ZzI" secondAttribute="trailing" constant="6" id="eb6-zt-6r2"/>
                                <constraint firstItem="SeD-LU-m4O" firstAttribute="leading" secondItem="nfJ-hd-kzd" secondAttribute="trailing" constant="3" id="eeb-3n-5nx"/>
                                <constraint firstItem="s3E-eU-cTU" firstAttribute="centerY" secondItem="ILb-ca-vd3" secondAttribute="centerY" id="f67-P4-EwU"/>
                                <constraint firstItem="PSN-9O-3pu" firstAttribute="leading" secondItem="xQP-Sj-Q4c" secondAttribute="trailing" constant="3" id="g2P-qQ-M15"/>
                                <constraint firstItem="ILb-ca-vd3" firstAttribute="leading" secondItem="Rj6-lt-4bI" secondAttribute="trailing" constant="3" id="jlN-OY-SFI"/>
                                <constraint firstAttribute="bottom" secondItem="PZU-HO-36Z" secondAttribute="bottom" id="oEU-6b-6FJ"/>
                                <constraint firstItem="YOo-1p-eiG" firstAttribute="leading" secondItem="PSN-9O-3pu" secondAttribute="trailing" constant="3" id="qAb-HH-ZFa"/>
                                <constraint firstItem="s3E-eU-cTU" firstAttribute="leading" secondItem="ILb-ca-vd3" secondAttribute="trailing" constant="3" id="rAc-V1-BjX"/>
                                <constraint firstItem="lDO-lG-KJR" firstAttribute="trailing" secondItem="nfJ-hd-kzd" secondAttribute="trailing" constant="-6" id="tYd-bw-COw"/>
                                <constraint firstAttribute="trailing" secondItem="qA0-6U-iR5" secondAttribute="trailing" constant="36" id="th5-3t-o9e"/>
                                <constraint firstItem="dyf-d6-R3d" firstAttribute="centerY" secondItem="s3E-eU-cTU" secondAttribute="centerY" id="wwY-gy-gYY"/>
                                <constraint firstItem="kYF-b4-ZzI" firstAttribute="centerY" secondItem="mFE-nz-5Ow" secondAttribute="centerY" constant="-1" id="ycC-8n-iVl"/>
                                <constraint firstItem="SeD-LU-m4O" firstAttribute="centerY" secondItem="xQP-Sj-Q4c" secondAttribute="centerY" id="ylC-f3-iiq"/>
                                <constraint firstItem="q8D-rY-ECF" firstAttribute="centerY" secondItem="lDO-lG-KJR" secondAttribute="centerY" constant="1" id="z9Z-Ch-fNm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="top" secondItem="Xuw-rz-fET" secondAttribute="bottom" constant="-23" id="3Zw-Db-z7e"/>
                        <constraint firstItem="Xuw-rz-fET" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="5LA-3u-1de"/>
                        <constraint firstAttribute="trailing" secondItem="Xuw-rz-fET" secondAttribute="trailing" id="9gd-2P-vQB"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="height" secondItem="Xuw-rz-fET" secondAttribute="height" id="M7h-TJ-tcV"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="Oun-zJ-pIV"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="trailing" secondItem="Xuw-rz-fET" secondAttribute="trailing" id="Qgj-je-QJA"/>
                        <constraint firstAttribute="height" constant="381" placeholder="YES" id="Udv-Fe-u39"/>
                        <constraint firstItem="r3I-Ci-JPp" firstAttribute="leading" secondItem="Xuw-rz-fET" secondAttribute="leading" id="aV0-bX-689"/>
                        <constraint firstAttribute="bottom" secondItem="cck-wd-U5p" secondAttribute="bottom" id="jiv-7G-FkR"/>
                        <constraint firstItem="cck-wd-U5p" firstAttribute="top" secondItem="Xuw-rz-fET" secondAttribute="bottom" id="uFd-0U-PL9"/>
                        <constraint firstItem="Xuw-rz-fET" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="top" id="vcj-eF-uCp"/>
                        <constraint firstAttribute="trailing" secondItem="cck-wd-U5p" secondAttribute="trailing" id="xMO-cv-1ab"/>
                        <constraint firstItem="cck-wd-U5p" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="y9A-Ct-Gfv"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-0T-2FF">
                    <rect key="frame" x="8" y="328" width="49" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2nB-Rg-4hT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBlack" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="temp_action_removeLecture:" target="-2" id="qEF-41-UbA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="3eF-ff-e9y"/>
                <constraint firstItem="uwD-Ea-y27" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="trailing" id="5C4-ov-5GG"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" id="6Lh-xA-uPj"/>
                <constraint firstAttribute="trailing" secondItem="I93-Jg-OSn" secondAttribute="trailing" id="75x-Nr-bz9"/>
                <constraint firstItem="uwD-Ea-y27" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="top" id="7uF-NF-MI0"/>
                <constraint firstItem="fwR-0T-2FF" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="leading" constant="8" id="8PK-CV-ErY"/>
                <constraint firstAttribute="trailing" secondItem="BKg-Kw-KIX" secondAttribute="trailing" id="9Id-kc-b2z"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="height" secondItem="5LG-bC-K3H" secondAttribute="height" id="Dwc-Ng-kyz"/>
                <constraint firstAttribute="bottom" secondItem="mDu-N7-Xiq" secondAttribute="bottom" id="Etr-cD-YwK"/>
                <constraint firstItem="e5Y-dL-av1" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="top" id="I1k-U2-Poo"/>
                <constraint firstItem="mDu-N7-Xiq" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="JzE-CM-sqM"/>
                <constraint firstItem="mDu-N7-Xiq" firstAttribute="leading" secondItem="5LG-bC-K3H" secondAttribute="leading" id="Kow-W9-TPw"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="centerX" secondItem="5LG-bC-K3H" secondAttribute="centerX" id="QxS-bi-sT1"/>
                <constraint firstAttribute="trailing" secondItem="CeV-xg-F0z" secondAttribute="trailing" priority="249" id="Sbs-sL-xA2"/>
                <constraint firstAttribute="bottom" secondItem="BKg-Kw-KIX" secondAttribute="bottom" id="Tpq-Ve-VpC"/>
                <constraint firstItem="BKg-Kw-KIX" firstAttribute="leading" secondItem="CeV-xg-F0z" secondAttribute="trailing" id="WH1-zC-JoE"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="leading" secondItem="e5Y-dL-av1" secondAttribute="trailing" id="YuU-Io-N3g"/>
                <constraint firstItem="I93-Jg-OSn" firstAttribute="leading" secondItem="5LG-bC-K3H" secondAttribute="leading" id="flO-jG-LZx"/>
                <constraint firstItem="uwD-Ea-y27" firstAttribute="bottom" secondItem="CeV-xg-F0z" secondAttribute="bottom" id="g9H-b5-QC4"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="leading" secondItem="mDu-N7-Xiq" secondAttribute="trailing" id="gqX-Rf-qIO"/>
                <constraint firstItem="I93-Jg-OSn" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="iDy-W6-3EW"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="bottom" id="mQ4-tO-tX3"/>
                <constraint firstItem="fwR-0T-2FF" firstAttribute="top" secondItem="CeV-xg-F0z" secondAttribute="top" constant="34" id="qAY-jh-af6"/>
                <constraint firstItem="CeV-xg-F0z" firstAttribute="leading" secondItem="5LG-bC-K3H" secondAttribute="leading" priority="249" id="tea-gY-zpY"/>
                <constraint firstItem="ZDW-tS-Mzc" firstAttribute="trailing" secondItem="CeV-xg-F0z" secondAttribute="trailing" id="ugY-lb-2UD"/>
                <constraint firstAttribute="bottom" secondItem="I93-Jg-OSn" secondAttribute="bottom" id="zIG-Lg-4VX"/>
                <constraint firstItem="BKg-Kw-KIX" firstAttribute="top" secondItem="5LG-bC-K3H" secondAttribute="top" id="zX6-CB-GXh"/>
                <constraint firstItem="e5Y-dL-av1" firstAttribute="bottom" secondItem="CeV-xg-F0z" secondAttribute="bottom" id="zZb-MT-hpQ"/>
            </constraints>
            <point key="canvasLocation" x="240.5" y="168.5"/>
        </view>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="icon_text_bold" width="19" height="19"/>
        <image name="icon_text_bold_alt" width="19" height="19"/>
        <image name="icon_text_center" width="19" height="19"/>
        <image name="icon_text_center_alt" width="19" height="19"/>
        <image name="icon_text_empty" width="19" height="19"/>
        <image name="icon_text_font" width="90" height="19"/>
        <image name="icon_text_italic" width="19" height="19"/>
        <image name="icon_text_italic_alt" width="19" height="19"/>
        <image name="icon_text_justify" width="19" height="19"/>
        <image name="icon_text_justify_alt" width="19" height="19"/>
        <image name="icon_text_left" width="19" height="19"/>
        <image name="icon_text_left_alt" width="19" height="19"/>
        <image name="icon_text_right" width="19" height="19"/>
        <image name="icon_text_right_alt" width="19" height="19"/>
        <image name="icon_text_sub" width="19" height="19"/>
        <image name="icon_text_sub_alt" width="19" height="19"/>
        <image name="icon_text_super" width="19" height="19"/>
        <image name="icon_text_super_alt" width="19" height="19"/>
        <image name="icon_text_underline" width="19" height="19"/>
        <image name="icon_text_underline_alt" width="19" height="19"/>
        <image name="image_gradientDown" width="8" height="8"/>
        <image name="image_gradientLeft" width="8" height="8"/>
        <image name="image_gradientRight" width="8" height="8"/>
    </resources>
</document>
