<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuBarPopoverViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="lecturesStackView" destination="TTc-Sc-6f7" id="hSF-wX-H6X"/>
                <outlet property="tomorrowLabel" destination="2Vy-e6-8lR" id="eBC-4c-FOJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-Za-LZQ">
                    <rect key="frame" x="33" y="287" width="175" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Schedule Overview" id="udq-6a-n6x">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-bM-HFm">
                    <rect key="frame" x="89" y="267" width="62" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lectures" id="sPf-P3-kwj">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-fS-Php">
                    <rect key="frame" x="-1" y="188" width="242" height="75"/>
                    <view key="contentView" id="dNk-2a-P3A">
                        <rect key="frame" x="1" y="1" width="240" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Sc-6f7">
                                <rect key="frame" x="0.0" y="26" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" placeholder="YES" id="8JK-rs-VXO"/>
                                </constraints>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-e6-8lR">
                                <rect key="frame" x="16" y="6" width="209" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="First lecture tomorrow is at 8:45PM." id="aKJ-I0-hx1">
                                    <font key="font" metaFont="systemLight" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TTc-Sc-6f7" firstAttribute="leading" secondItem="dNk-2a-P3A" secondAttribute="leading" id="ABe-Qz-ay4"/>
                            <constraint firstAttribute="trailing" secondItem="TTc-Sc-6f7" secondAttribute="trailing" id="PR4-PX-v5Y"/>
                            <constraint firstItem="2Vy-e6-8lR" firstAttribute="centerX" secondItem="dNk-2a-P3A" secondAttribute="centerX" id="WAm-CK-K7l"/>
                            <constraint firstItem="2Vy-e6-8lR" firstAttribute="top" secondItem="TTc-Sc-6f7" secondAttribute="bottom" constant="4" id="qTw-r1-F9u"/>
                            <constraint firstItem="TTc-Sc-6f7" firstAttribute="top" secondItem="dNk-2a-P3A" secondAttribute="top" id="wiZ-Nv-OPh"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" placeholder="YES" id="mC8-63-v9b"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.16130264945652173" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.039763077445652176" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-EW-bRG">
                    <rect key="frame" x="99" y="164" width="43" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Work" id="xpe-tw-hZi">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-hF-tD8">
                    <rect key="frame" x="-1" y="111" width="242" height="49"/>
                    <view key="contentView" id="JkF-Pw-RuQ">
                        <rect key="frame" x="1" y="1" width="240" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-HU-jTz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" placeholder="YES" id="VTq-9N-zpm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aC5-HU-jTz" secondAttribute="bottom" id="Eau-RR-KVS"/>
                            <constraint firstAttribute="trailing" secondItem="aC5-HU-jTz" secondAttribute="trailing" id="TCW-r4-NPk"/>
                            <constraint firstItem="aC5-HU-jTz" firstAttribute="top" secondItem="JkF-Pw-RuQ" secondAttribute="top" id="e1L-Ze-Gcq"/>
                            <constraint firstItem="aC5-HU-jTz" firstAttribute="leading" secondItem="JkF-Pw-RuQ" secondAttribute="leading" id="zmf-1h-3b4"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.16130264950000001" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.039763077450000003" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-Cc-6gK">
                    <rect key="frame" x="98" y="87" width="44" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Exam" id="iCD-H1-Yh3">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-yK-J22">
                    <rect key="frame" x="-1" y="34" width="242" height="49"/>
                    <view key="contentView" id="Wv6-3Z-jn8">
                        <rect key="frame" x="1" y="1" width="240" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-UA-CiC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" placeholder="YES" id="4yV-AN-LkX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nxr-UA-CiC" secondAttribute="bottom" id="BVl-rU-VBz"/>
                            <constraint firstItem="nxr-UA-CiC" firstAttribute="top" secondItem="Wv6-3Z-jn8" secondAttribute="top" id="dz4-ei-jWW"/>
                            <constraint firstItem="nxr-UA-CiC" firstAttribute="leading" secondItem="Wv6-3Z-jn8" secondAttribute="leading" id="jWc-TQ-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="nxr-UA-CiC" secondAttribute="trailing" id="kDs-wH-whw"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.16130264950000001" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.039763077450000003" colorSpace="calibratedWhite"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="STU-fV-RH9">
                    <rect key="frame" x="0.0" y="23" width="240" height="5"/>
                </box>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Xo-IEH">
                    <rect key="frame" x="194" y="3" width="38" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Quit" bezelStyle="roundedRect" alignment="left" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="0Ty-v0-ZcE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_quitButton:" target="-2" id="B9K-Jm-1xw"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-PV-qn6">
                    <rect key="frame" x="8" y="3" width="45" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Open" bezelStyle="roundedRect" alignment="left" state="on" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="voK-0h-w6p">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Do0-Za-LZQ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="1jf-IB-KFY"/>
                <constraint firstAttribute="trailing" secondItem="kMk-hF-tD8" secondAttribute="trailing" constant="-1" id="3pw-O2-Fpp"/>
                <constraint firstItem="kMk-hF-tD8" firstAttribute="top" secondItem="uNq-EW-bRG" secondAttribute="bottom" constant="4" id="5T2-mc-DU0"/>
                <constraint firstAttribute="bottom" secondItem="7hS-Xo-IEH" secondAttribute="bottom" constant="4" id="Cdq-mN-afQ"/>
                <constraint firstItem="7hS-Xo-IEH" firstAttribute="top" secondItem="STU-fV-RH9" secondAttribute="bottom" constant="3" id="Ih1-UL-Bvc"/>
                <constraint firstItem="oyb-Cc-6gK" firstAttribute="top" secondItem="kMk-hF-tD8" secondAttribute="bottom" constant="6" id="JMg-vb-tKk"/>
                <constraint firstItem="CM1-fS-Php" firstAttribute="top" secondItem="gYo-bM-HFm" secondAttribute="bottom" constant="4" id="Lqb-hC-N23"/>
                <constraint firstItem="CM1-fS-Php" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="Pbi-In-GeO"/>
                <constraint firstItem="uNq-EW-bRG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="SjM-wp-zfi"/>
                <constraint firstAttribute="trailing" secondItem="STU-fV-RH9" secondAttribute="trailing" id="X03-Oz-qMO"/>
                <constraint firstItem="DLo-yK-J22" firstAttribute="top" secondItem="oyb-Cc-6gK" secondAttribute="bottom" constant="4" id="Yk0-Tv-JBl"/>
                <constraint firstItem="XE1-PV-qn6" firstAttribute="top" secondItem="STU-fV-RH9" secondAttribute="bottom" constant="3" id="Zdz-2V-wKz"/>
                <constraint firstAttribute="trailing" secondItem="CM1-fS-Php" secondAttribute="trailing" constant="-1" id="bwz-TH-JUX"/>
                <constraint firstAttribute="bottom" secondItem="XE1-PV-qn6" secondAttribute="bottom" constant="4" id="byE-W3-1xb"/>
                <constraint firstItem="Do0-Za-LZQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="c8f-fV-qJ4"/>
                <constraint firstItem="uNq-EW-bRG" firstAttribute="top" secondItem="CM1-fS-Php" secondAttribute="bottom" constant="6" id="hjA-lf-4cQ"/>
                <constraint firstItem="gYo-bM-HFm" firstAttribute="top" secondItem="Do0-Za-LZQ" secondAttribute="bottom" constant="2" id="iOu-c5-VZN"/>
                <constraint firstItem="DLo-yK-J22" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="jK6-TT-YRU"/>
                <constraint firstItem="STU-fV-RH9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="k4u-a7-2zC"/>
                <constraint firstItem="XE1-PV-qn6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="nBl-7U-V8G"/>
                <constraint firstItem="gYo-bM-HFm" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="nPp-j6-Aea"/>
                <constraint firstItem="STU-fV-RH9" firstAttribute="top" secondItem="DLo-yK-J22" secondAttribute="bottom" constant="8" id="nat-tk-hog"/>
                <constraint firstItem="kMk-hF-tD8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="q8e-as-Jv2"/>
                <constraint firstItem="oyb-Cc-6gK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="um2-Ja-t0w"/>
                <constraint firstAttribute="trailing" secondItem="DLo-yK-J22" secondAttribute="trailing" constant="-1" id="wWO-xB-YVq"/>
                <constraint firstAttribute="trailing" secondItem="7hS-Xo-IEH" secondAttribute="trailing" constant="8" id="wfh-3g-tDM"/>
            </constraints>
            <point key="canvasLocation" x="73" y="94"/>
        </customView>
    </objects>
</document>
