<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="gM4-Yx-rvZ" id="bun-Ug-ezx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="gM4-Yx-rvZ">
            <rect key="frame" x="0.0" y="0.0" width="519" height="503"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-Gc-l8g">
                    <rect key="frame" x="0.0" y="0.0" width="519" height="503"/>
                    <view key="contentView" id="G7a-vn-Qz3">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-rB-NPV">
                                <rect key="frame" x="18" y="466" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mrm-al-DmH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GJB-Gc-l8g" secondAttribute="trailing" id="5WC-az-3xL"/>
                <constraint firstItem="GJB-Gc-l8g" firstAttribute="leading" secondItem="gM4-Yx-rvZ" secondAttribute="leading" id="EER-G9-gHt"/>
                <constraint firstAttribute="bottom" secondItem="GJB-Gc-l8g" secondAttribute="bottom" id="TNQ-pA-5Sv"/>
                <constraint firstItem="GJB-Gc-l8g" firstAttribute="top" secondItem="gM4-Yx-rvZ" secondAttribute="top" id="qDm-dC-l1c"/>
            </constraints>
            <point key="canvasLocation" x="172.5" y="270.5"/>
        </view>
        <view id="Tax-br-Be9">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-fN-C7m">
                    <rect key="frame" x="93" y="217" width="123" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lecture Text Editor:" id="4hv-RC-HzO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-7H-rut">
                    <rect key="frame" x="220" y="216" width="191" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">With this feature active, the lecture text editor will scroll itself to stay centered whenever typing at a point that isn't visible or below the halfway line of the window.</string>
                    <buttonCell key="cell" type="check" title="Automatic Smooth Scrolling" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JIc-fc-F5V">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Nd-q3K">
                    <rect key="frame" x="222" y="207" width="187" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-6P-nKO">
                    <rect key="frame" x="269" y="184" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">This controls the amount of extra space maintained under the last lecture in the lecture text editor. Extra space will allow scrolling further than the last text line.</string>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bottom Buffer Spacing" id="ZDG-1E-YK6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box fixedFrame="YES" boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-kD-2k9">
                    <rect key="frame" x="222" y="65" width="39" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <string key="toolTip">This controls the amount of extra space maintained under the last lecture in the lecture text editor. Extra space will allow scrolling further than the last text line.</string>
                    <view key="contentView" ambiguous="YES" id="4r9-z2-EsG">
                        <rect key="frame" x="1" y="1" width="37" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-Om-3zs">
                                <rect key="frame" x="-2" y="0.0" width="41" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">This controls the amount of extra space maintained under the last lecture in the lecture text editor. Extra space will allow scrolling further than the last text line.</string>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100%" id="RJl-2C-4Xa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-sa-oNk">
                                <rect key="frame" x="7" y="18" width="24" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <string key="toolTip">This controls the amount of extra space maintained under the last lecture in the lecture text editor. Extra space will allow scrolling further than the last text line.</string>
                                <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="left" numberOfTickMarks="5" sliderType="linear" id="Qk7-Da-sfA"/>
                            </slider>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.043393342389999999" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="207" y="-174"/>
        </view>
    </objects>
</document>
