<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesNavViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="buttonAlerts" destination="9zn-YI-izz" id="8sg-zl-Aai"/>
                <outlet property="buttonEditor" destination="AUU-Kx-yyY" id="mFZ-in-OQn"/>
                <outlet property="buttonGeneral" destination="2k2-lm-cbh" id="ZMC-Pd-fwW"/>
                <outlet property="buttonScheduler" destination="u5u-ao-Xps" id="uti-Tw-cNo"/>
                <outlet property="buttonSidebar" destination="YYB-nQ-MNz" id="0RH-6f-6T6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="269" height="470"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-rO-A94">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="470"/>
                    <view key="contentView" id="8sq-iQ-7Tf">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.92937167553191491" green="0.92937167553191491" blue="0.92937167553191491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-EB-OoI">
                    <rect key="frame" x="0.0" y="467" width="269" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-pC-PMY">
                    <rect key="frame" x="68" y="443" width="132" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preferences" id="UY1-ef-txd">
                        <font key="font" metaFont="systemBold" size="22"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-we-Lv1" userLabel="Scroll View">
                    <rect key="frame" x="5" y="0.0" width="264" height="436"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8hz-I8-ZO8" customClass="HXFlippedClipView" customModule="HXNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-fv-Ycw">
                                <rect key="frame" x="0.0" y="210" width="262" height="224"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-lm-cbh">
                                        <rect key="frame" x="0.0" y="192" width="108" height="32"/>
                                        <buttonCell key="cell" type="bevel" title="General" bezelStyle="rounded" image="settings_icon_general" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="P1A-1A-pbf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="action_general:" target="-2" id="E41-qF-uMg"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-Kx-yyY">
                                        <rect key="frame" x="0.0" y="144" width="90" height="32"/>
                                        <buttonCell key="cell" type="bevel" title="Editor" bezelStyle="rounded" image="settings_icon_editor" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="IZV-nK-cfy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="action_editor:" target="-2" id="x9r-z6-YB3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-YI-izz">
                                        <rect key="frame" x="0.0" y="96" width="93" height="32"/>
                                        <buttonCell key="cell" type="bevel" title="Alerts" bezelStyle="rounded" image="settings_icon_alert" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="sfg-bV-Kcr">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="action_alerts:" target="-2" id="vo1-eN-1B3"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-ao-Xps">
                                        <rect key="frame" x="0.0" y="48" width="128" height="32"/>
                                        <buttonCell key="cell" type="bevel" title="Scheduler" bezelStyle="rounded" image="settings_icon_scheduler" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="9PR-hF-8Gs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="action_scheduler:" target="-2" id="x76-m5-hA4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-nQ-MNz">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                        <buttonCell key="cell" type="bevel" title="Sidebar" bezelStyle="rounded" image="settings_icon_sidebar" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="p3R-lH-l2z">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="18"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="action_sidebar:" target="-2" id="LOF-55-azM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i0X-fv-Ycw" secondAttribute="trailing" constant="2" id="Ozp-ZL-NXQ"/>
                            <constraint firstItem="i0X-fv-Ycw" firstAttribute="top" secondItem="8hz-I8-ZO8" secondAttribute="top" constant="2" id="noZ-gM-mIF"/>
                            <constraint firstItem="i0X-fv-Ycw" firstAttribute="leading" secondItem="8hz-I8-ZO8" secondAttribute="leading" id="zQv-Cu-ljS"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="7hw-2f-QgB">
                        <rect key="frame" x="0.0" y="420" width="264" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="44p-GI-kFM">
                        <rect key="frame" x="248" y="0.0" width="16" height="436"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="EMb-EB-OoI" firstAttribute="top" secondItem="EEr-rO-A94" secondAttribute="top" id="4UW-kZ-31k"/>
                <constraint firstItem="EMb-EB-OoI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="G2q-7p-8PY"/>
                <constraint firstAttribute="trailing" secondItem="2LU-we-Lv1" secondAttribute="trailing" id="IBq-mA-AzQ"/>
                <constraint firstAttribute="bottom" secondItem="2LU-we-Lv1" secondAttribute="bottom" id="Q9z-af-GXm"/>
                <constraint firstItem="2LU-we-Lv1" firstAttribute="top" secondItem="Dbh-pC-PMY" secondAttribute="bottom" constant="7" id="Qrz-2d-D7f"/>
                <constraint firstItem="EEr-rO-A94" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="UKL-UM-rFP"/>
                <constraint firstItem="Dbh-pC-PMY" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="V01-bE-JCj"/>
                <constraint firstAttribute="bottom" secondItem="EEr-rO-A94" secondAttribute="bottom" id="a5V-p1-Gun"/>
                <constraint firstItem="Dbh-pC-PMY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aeD-kn-tRL"/>
                <constraint firstItem="2LU-we-Lv1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="ceH-iJ-yhg"/>
                <constraint firstItem="EEr-rO-A94" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ey3-em-kAO"/>
                <constraint firstAttribute="trailing" secondItem="EEr-rO-A94" secondAttribute="trailing" id="kbS-Xv-j2I"/>
                <constraint firstAttribute="trailing" secondItem="EMb-EB-OoI" secondAttribute="trailing" id="qDJ-J7-n99"/>
            </constraints>
            <point key="canvasLocation" x="143.5" y="232"/>
        </customView>
    </objects>
    <resources>
        <image name="settings_icon_alert" width="38" height="38"/>
        <image name="settings_icon_editor" width="38" height="38"/>
        <image name="settings_icon_general" width="38" height="38"/>
        <image name="settings_icon_scheduler" width="38" height="38"/>
        <image name="settings_icon_sidebar" width="38" height="38"/>
    </resources>
</document>
