<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SemesterPageViewController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="courseStackView" destination="mXj-nQ-3Pp" id="ljY-Mc-7Yg"/>
                <outlet property="courseView" destination="pBa-pc-gAA" id="ciL-I2-UOO"/>
                <outlet property="noTestLabel" destination="p8b-an-7jr" id="McI-hR-75f"/>
                <outlet property="noWorkLabel" destination="wxk-h0-bw6" id="dOL-R1-GiU"/>
                <outlet property="splitDividerCourse" destination="KoS-hm-9vv" id="wCv-Pw-zJf"/>
                <outlet property="splitDividerTest" destination="Fkm-ON-UOv" id="sXB-iy-hfD"/>
                <outlet property="splitDividerWork" destination="Qr3-Jw-nM8" id="Bb6-2b-0uf"/>
                <outlet property="splitView" destination="1fa-7f-NHP" id="Njs-4x-hvp"/>
                <outlet property="testStackView" destination="PLV-fc-TCc" id="Ldj-gZ-T6v"/>
                <outlet property="testView" destination="FOB-FS-JOl" id="VWB-fr-4J3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="workStackView" destination="R63-yx-hJh" id="zcw-hg-zIC"/>
                <outlet property="workView" destination="4RO-lt-47C" id="rP2-Y6-03k"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="semesterPage" autoresizesSubviews="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="153" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-mV-kHb">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="440"/>
                    <view key="contentView" id="Qbf-we-ByN">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.97467082739999999" green="0.97467082739999999" blue="0.97467082739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-7f-NHP">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="440"/>
                    <subviews>
                        <customView id="pBa-pc-gAA" userLabel="COURSES">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="131"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-8D-XOL">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="107"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RNp-7w-Yw4" customClass="HXFlippedClipView" customModule="HXNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="107"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-nQ-3Pp">
                                                <rect key="frame" x="0.0" y="19" width="153" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" placeholder="YES" id="yWd-RR-oaq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mXj-nQ-3Pp" secondAttribute="trailing" id="5Ps-hJ-cJw"/>
                                            <constraint firstItem="mXj-nQ-3Pp" firstAttribute="top" secondItem="RNp-7w-Yw4" secondAttribute="top" id="cuu-MT-LpT"/>
                                            <constraint firstItem="mXj-nQ-3Pp" firstAttribute="leading" secondItem="RNp-7w-Yw4" secondAttribute="leading" id="rmr-A3-gGV"/>
                                        </constraints>
                                        <color key="backgroundColor" red="0.97467082738876343" green="0.97467082738876343" blue="0.97467082738876343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="F9E-Ca-kh2">
                                        <rect key="frame" x="-100" y="-100" width="153" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="QTh-gU-xeZ">
                                        <rect key="frame" x="137" y="0.0" width="16" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-hm-9vv">
                                    <rect key="frame" x="0.0" y="107" width="153" height="24"/>
                                    <view key="contentView" id="V0h-BH-tYx">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-ti-bwX">
                                    <rect key="frame" x="2" y="110" width="99" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Courses" id="9JT-gU-QxO">
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                        <color key="textColor" red="0.40227726060000002" green="0.40227726060000002" blue="0.40227726060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-ao-9jn">
                                    <rect key="frame" x="0.0" y="104" width="153" height="5"/>
                                </box>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="368-M8-WZW">
                                    <rect key="frame" x="115" y="110" width="34" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="bQ5-9e-CIt"/>
                                    </constraints>
                                    <buttonCell key="cell" type="inline" title="Edit" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="w5E-te-a0s">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystemBold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="action_editSchedule:" target="-2" id="LGs-Rf-p7h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H0v-ao-9jn" secondAttribute="trailing" id="4kS-0f-Y4X"/>
                                <constraint firstItem="H0v-ao-9jn" firstAttribute="top" secondItem="7AT-ti-bwX" secondAttribute="bottom" constant="3" id="68q-MA-Z6D"/>
                                <constraint firstAttribute="trailing" secondItem="AFm-8D-XOL" secondAttribute="trailing" id="AFe-3K-9X7"/>
                                <constraint firstAttribute="trailing" secondItem="368-M8-WZW" secondAttribute="trailing" constant="4" id="LpE-hc-Wbq"/>
                                <constraint firstItem="AFm-8D-XOL" firstAttribute="top" secondItem="KoS-hm-9vv" secondAttribute="bottom" id="PsG-f3-aOK"/>
                                <constraint firstItem="368-M8-WZW" firstAttribute="leading" secondItem="7AT-ti-bwX" secondAttribute="trailing" constant="16" id="Q6e-NQ-D35"/>
                                <constraint firstAttribute="bottom" secondItem="AFm-8D-XOL" secondAttribute="bottom" id="RFa-Ig-B0u"/>
                                <constraint firstAttribute="trailing" secondItem="KoS-hm-9vv" secondAttribute="trailing" id="Y3h-fa-lJT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H0v-ao-9jn" secondAttribute="bottom" id="b3c-8b-uSQ"/>
                                <constraint firstItem="KoS-hm-9vv" firstAttribute="top" secondItem="pBa-pc-gAA" secondAttribute="top" id="bcu-iD-Cug"/>
                                <constraint firstItem="7AT-ti-bwX" firstAttribute="top" secondItem="pBa-pc-gAA" secondAttribute="top" constant="3" id="cFN-lU-AI0"/>
                                <constraint firstItem="H0v-ao-9jn" firstAttribute="leading" secondItem="pBa-pc-gAA" secondAttribute="leading" id="dOq-bD-T7c"/>
                                <constraint firstItem="7AT-ti-bwX" firstAttribute="leading" secondItem="pBa-pc-gAA" secondAttribute="leading" constant="4" id="gTT-bz-mHV"/>
                                <constraint firstItem="368-M8-WZW" firstAttribute="centerY" secondItem="7AT-ti-bwX" secondAttribute="centerY" id="hXW-Qu-l6U"/>
                                <constraint firstItem="AFm-8D-XOL" firstAttribute="top" secondItem="7AT-ti-bwX" secondAttribute="bottom" constant="3" id="j2G-wj-Gid"/>
                                <constraint firstItem="KoS-hm-9vv" firstAttribute="leading" secondItem="pBa-pc-gAA" secondAttribute="leading" id="qXf-12-0JE"/>
                                <constraint firstItem="AFm-8D-XOL" firstAttribute="leading" secondItem="pBa-pc-gAA" secondAttribute="leading" id="vx5-Vq-RUS"/>
                            </constraints>
                        </customView>
                        <customView id="4RO-lt-47C" userLabel="DUE">
                            <rect key="frame" x="0.0" y="132" width="153" height="154"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-k1-Wpd">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="130"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MB5-06-A7P" customClass="HXFlippedClipView" customModule="HXNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R63-yx-hJh">
                                                <rect key="frame" x="0.0" y="42" width="153" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" placeholder="YES" id="UpG-0e-WET"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R63-yx-hJh" firstAttribute="leading" secondItem="MB5-06-A7P" secondAttribute="leading" id="05j-yL-BHZ"/>
                                            <constraint firstItem="R63-yx-hJh" firstAttribute="top" secondItem="MB5-06-A7P" secondAttribute="top" id="Byv-LD-97o"/>
                                            <constraint firstAttribute="trailing" secondItem="R63-yx-hJh" secondAttribute="trailing" id="mne-92-vJc"/>
                                        </constraints>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="64g-qE-pZc">
                                        <rect key="frame" x="0.0" y="114" width="153" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="j4i-fi-sfz">
                                        <rect key="frame" x="137" y="0.0" width="16" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-h0-bw6" userLabel="No Work Due">
                                    <rect key="frame" x="37" y="57" width="79" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Work Due" id="KbC-RE-h5R">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.50759640959999996" green="0.50759640959999996" blue="0.50759640959999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-Jw-nM8">
                                    <rect key="frame" x="0.0" y="130" width="153" height="24"/>
                                    <view key="contentView" id="7Er-qe-SjD">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-WE-LIW">
                                    <rect key="frame" x="2" y="133" width="149" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="All Due" id="U1D-gS-PKc">
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                        <color key="textColor" red="0.40227726060000002" green="0.40227726060000002" blue="0.40227726060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-zQ-zxc">
                                    <rect key="frame" x="0.0" y="127" width="153" height="5"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HwS-zQ-zxc" firstAttribute="top" secondItem="DEI-WE-LIW" secondAttribute="bottom" constant="3" id="1FK-4i-Oij"/>
                                <constraint firstItem="HwS-zQ-zxc" firstAttribute="leading" secondItem="4RO-lt-47C" secondAttribute="leading" id="3sb-UV-WG5"/>
                                <constraint firstItem="j8O-k1-Wpd" firstAttribute="top" secondItem="DEI-WE-LIW" secondAttribute="bottom" constant="3" id="5eP-nV-Nw7"/>
                                <constraint firstItem="wxk-h0-bw6" firstAttribute="centerX" secondItem="j8O-k1-Wpd" secondAttribute="centerX" id="7Zu-d3-LCm"/>
                                <constraint firstItem="Qr3-Jw-nM8" firstAttribute="top" secondItem="4RO-lt-47C" secondAttribute="top" id="BIF-8B-OAw"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HwS-zQ-zxc" secondAttribute="bottom" id="JWc-9z-qGs"/>
                                <constraint firstAttribute="trailing" secondItem="DEI-WE-LIW" secondAttribute="trailing" constant="4" id="M99-af-6ds"/>
                                <constraint firstItem="DEI-WE-LIW" firstAttribute="leading" secondItem="4RO-lt-47C" secondAttribute="leading" constant="4" id="Qzd-al-m88"/>
                                <constraint firstAttribute="trailing" secondItem="HwS-zQ-zxc" secondAttribute="trailing" id="RjZ-uT-zMm"/>
                                <constraint firstAttribute="bottom" secondItem="j8O-k1-Wpd" secondAttribute="bottom" id="TZn-5u-h06"/>
                                <constraint firstItem="wxk-h0-bw6" firstAttribute="centerY" secondItem="j8O-k1-Wpd" secondAttribute="centerY" priority="750" id="UHT-JN-MyM"/>
                                <constraint firstItem="j8O-k1-Wpd" firstAttribute="top" secondItem="Qr3-Jw-nM8" secondAttribute="bottom" id="YLa-Ic-m5I"/>
                                <constraint firstItem="DEI-WE-LIW" firstAttribute="top" secondItem="4RO-lt-47C" secondAttribute="top" constant="3" id="dap-Jv-XeQ"/>
                                <constraint firstAttribute="trailing" secondItem="j8O-k1-Wpd" secondAttribute="trailing" id="jp0-Bx-kih"/>
                                <constraint firstItem="j8O-k1-Wpd" firstAttribute="leading" secondItem="4RO-lt-47C" secondAttribute="leading" id="kb6-Kw-Cn8"/>
                                <constraint firstItem="Qr3-Jw-nM8" firstAttribute="leading" secondItem="4RO-lt-47C" secondAttribute="leading" id="sIE-ss-4cZ"/>
                                <constraint firstAttribute="trailing" secondItem="Qr3-Jw-nM8" secondAttribute="trailing" id="tcg-7y-pgR"/>
                                <constraint firstItem="wxk-h0-bw6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HwS-zQ-zxc" secondAttribute="bottom" id="yyn-Pu-3Kh"/>
                            </constraints>
                        </customView>
                        <customView id="FOB-FS-JOl" userLabel="EXAMS">
                            <rect key="frame" x="0.0" y="287" width="153" height="153"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-0l-Kbn">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="129"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jKb-7G-5BZ" customClass="HXFlippedClipView" customModule="HXNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="129"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-fc-TCc">
                                                <rect key="frame" x="0.0" y="41" width="153" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" placeholder="YES" id="I5a-nJ-a1M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PLV-fc-TCc" firstAttribute="top" secondItem="jKb-7G-5BZ" secondAttribute="top" id="Avm-9j-7M2"/>
                                            <constraint firstItem="PLV-fc-TCc" firstAttribute="leading" secondItem="jKb-7G-5BZ" secondAttribute="leading" id="FUY-dz-yHS"/>
                                            <constraint firstAttribute="trailing" secondItem="PLV-fc-TCc" secondAttribute="trailing" id="LjC-OZ-QOg"/>
                                        </constraints>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="wkl-7X-FZ2">
                                        <rect key="frame" x="0.0" y="113" width="153" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="H4i-2t-clQ">
                                        <rect key="frame" x="137" y="0.0" width="16" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-an-7jr" userLabel="No Work Due">
                                    <rect key="frame" x="15" y="56" width="122" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Upcoming Exams" id="yo1-BV-dj9">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" red="0.50759640959999996" green="0.50759640959999996" blue="0.50759640959999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-ON-UOv">
                                    <rect key="frame" x="0.0" y="129" width="153" height="24"/>
                                    <view key="contentView" id="pcV-ik-uE7">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-R8-48J">
                                    <rect key="frame" x="2" y="132" width="149" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="All Exams" id="zKG-8s-ME9">
                                        <font key="font" metaFont="systemMedium" size="14"/>
                                        <color key="textColor" red="0.40227726060000002" green="0.40227726060000002" blue="0.40227726060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-bQ-mfp">
                                    <rect key="frame" x="0.0" y="126" width="153" height="5"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bQv-bQ-mfp" firstAttribute="leading" secondItem="FOB-FS-JOl" secondAttribute="leading" id="1gC-PE-fRy"/>
                                <constraint firstAttribute="trailing" secondItem="ZUe-R8-48J" secondAttribute="trailing" constant="4" id="51V-Zb-mnU"/>
                                <constraint firstItem="p8b-an-7jr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQv-bQ-mfp" secondAttribute="bottom" id="AhQ-dr-S6C"/>
                                <constraint firstItem="Fkm-ON-UOv" firstAttribute="top" secondItem="FOB-FS-JOl" secondAttribute="top" id="Ajd-26-Jab"/>
                                <constraint firstItem="ZUe-R8-48J" firstAttribute="leading" secondItem="FOB-FS-JOl" secondAttribute="leading" constant="4" id="E5l-LG-rU4"/>
                                <constraint firstItem="p8b-an-7jr" firstAttribute="centerX" secondItem="Xgk-0l-Kbn" secondAttribute="centerX" id="Ie9-2m-ed5"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bQv-bQ-mfp" secondAttribute="bottom" id="KDZ-ld-FgJ"/>
                                <constraint firstItem="Xgk-0l-Kbn" firstAttribute="top" secondItem="Fkm-ON-UOv" secondAttribute="bottom" id="KKi-HI-nnd"/>
                                <constraint firstItem="ZUe-R8-48J" firstAttribute="top" secondItem="FOB-FS-JOl" secondAttribute="top" constant="3" id="OKa-60-cOX"/>
                                <constraint firstItem="Fkm-ON-UOv" firstAttribute="leading" secondItem="FOB-FS-JOl" secondAttribute="leading" id="VCJ-Gn-Yy0"/>
                                <constraint firstAttribute="trailing" secondItem="Xgk-0l-Kbn" secondAttribute="trailing" id="fSl-bt-ggn"/>
                                <constraint firstAttribute="trailing" secondItem="bQv-bQ-mfp" secondAttribute="trailing" id="gx1-bJ-aMz"/>
                                <constraint firstAttribute="bottom" secondItem="Xgk-0l-Kbn" secondAttribute="bottom" id="hHN-ag-Bkb"/>
                                <constraint firstItem="Xgk-0l-Kbn" firstAttribute="top" secondItem="ZUe-R8-48J" secondAttribute="bottom" constant="3" id="kzT-C4-SgL"/>
                                <constraint firstItem="p8b-an-7jr" firstAttribute="centerY" secondItem="Xgk-0l-Kbn" secondAttribute="centerY" priority="750" id="mVA-Wg-cFT"/>
                                <constraint firstItem="Xgk-0l-Kbn" firstAttribute="leading" secondItem="FOB-FS-JOl" secondAttribute="leading" id="pGP-w1-Qeq"/>
                                <constraint firstItem="bQv-bQ-mfp" firstAttribute="top" secondItem="ZUe-R8-48J" secondAttribute="bottom" constant="3" id="vf0-2J-BId"/>
                                <constraint firstAttribute="trailing" secondItem="Fkm-ON-UOv" secondAttribute="trailing" id="vpp-zA-Bgg"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="NAn-Pf-nt4"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1fa-7f-NHP" secondAttribute="trailing" id="34G-Ih-gbz"/>
                <constraint firstItem="1fa-7f-NHP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ACe-ef-tDM"/>
                <constraint firstAttribute="bottom" secondItem="1fa-7f-NHP" secondAttribute="bottom" id="BPr-ex-O2y"/>
                <constraint firstAttribute="bottom" secondItem="e4L-mV-kHb" secondAttribute="bottom" id="F8u-jy-MSa"/>
                <constraint firstItem="e4L-mV-kHb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="KfJ-Pe-DWI"/>
                <constraint firstAttribute="trailing" secondItem="e4L-mV-kHb" secondAttribute="trailing" id="kV6-dy-Xpw"/>
                <constraint firstItem="e4L-mV-kHb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="nuw-eP-pQx"/>
                <constraint firstItem="1fa-7f-NHP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oEb-lC-24A"/>
            </constraints>
            <point key="canvasLocation" x="-26.5" y="205"/>
        </customView>
    </objects>
</document>
