<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkAdderLectureController" customModule="HXNotes" customModuleProvider="target">
            <connections>
                <outlet property="completeButton" destination="OGY-Nn-8WA" id="KTi-oG-7lr"/>
                <outlet property="datePicker" destination="hX5-wS-Iij" id="Xi2-L2-g7X"/>
                <outlet property="descriptionTextView" destination="aic-uq-Ai2" id="jL1-sp-dss"/>
                <outlet property="lectureTimeStackView" destination="QXZ-EG-Ov8" id="J1h-sS-oXp"/>
                <outlet property="textField_title" destination="Uw7-gi-9Xv" id="Y9J-BW-Sxf"/>
                <outlet property="timePicker" destination="jRf-HE-teE" id="hib-an-e1L"/>
                <outlet property="trailingStackConstraint" destination="OOn-Hd-mOU" id="cH4-NQ-DnC"/>
                <outlet property="view" destination="E3W-do-F0M" id="k5L-ue-TdA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="E3W-do-F0M">
            <rect key="frame" x="0.0" y="0.0" width="149" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-nv-M4E">
                    <rect key="frame" x="129" y="317" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="boD-lT-X1c"/>
                        <constraint firstAttribute="width" constant="18" id="f1s-Kg-sJx"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusNone" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1Ve-Ry-SGQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_close:" target="-2" id="a1V-hP-UJB"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-Nn-8WA">
                    <rect key="frame" x="40" y="316" width="69" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Complete" bezelStyle="roundedRect" alignment="left" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Mof-sL-Qen">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_complete:" target="-2" id="quv-cT-xrG"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-mX-TeK">
                    <rect key="frame" x="0.0" y="312" width="149" height="5"/>
                </box>
                <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-gi-9Xv">
                    <rect key="frame" x="3" y="294" width="143" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Undated Work 1" usesSingleLineMode="YES" id="xgK-Re-dEl">
                        <font key="font" metaFont="systemSemibold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="action_titleField:" target="-2" id="VEM-BS-adH"/>
                    </connections>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-nd-YUJ">
                    <rect key="frame" x="5" y="214" width="139" height="78"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="sJc-N5-LEc">
                        <rect key="frame" x="1" y="1" width="137" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aic-uq-Ai2">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="137" height="76"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="No Description">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95179521280000001" green="0.95179521280000001" blue="0.95179521280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="x5u-6F-psP"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yEU-td-ySU">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Hdt-Lr-shz">
                        <rect key="frame" x="122" y="1" width="16" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-Xb-gQk">
                    <rect key="frame" x="0.0" y="209" width="149" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-H1-wCJ">
                    <rect key="frame" x="57" y="195" width="35" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Due" id="jY4-gM-lOK">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-e7-kRK">
                    <rect key="frame" x="42" y="181" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="In Lecture" id="fMc-jw-Ih1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-h6-amO">
                    <rect key="frame" x="0.0" y="43" width="149" height="136"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="fh2-cc-t7f" customClass="HXFlippedClipView" customModule="HXNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-EG-Ov8">
                                <rect key="frame" x="0.0" y="101" width="149" height="0.0"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QXZ-EG-Ov8" firstAttribute="top" secondItem="fh2-cc-t7f" secondAttribute="top" constant="35" id="UIz-V5-bu7"/>
                            <constraint firstItem="QXZ-EG-Ov8" firstAttribute="leading" secondItem="fh2-cc-t7f" secondAttribute="leading" id="jqG-7L-qBs"/>
                            <constraint firstAttribute="trailing" secondItem="QXZ-EG-Ov8" secondAttribute="trailing" id="wvj-At-Dca"/>
                        </constraints>
                        <color key="backgroundColor" red="0.87370345744680855" green="0.87370345744680855" blue="0.87370345744680855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iAb-wv-dbe">
                        <rect key="frame" x="-100" y="-100" width="149" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="snp-9b-PiB">
                        <rect key="frame" x="133" y="0.0" width="16" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-h6-4sr">
                    <rect key="frame" x="10" y="22" width="129" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Custom Due Date" bezelStyle="roundedRect" image="NSGoRightTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hy7-S6-zs8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="customDueButton:" target="-2" id="BRk-XD-Jtl"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-ft-3sB">
                    <rect key="frame" x="154" y="24" width="58" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Lecture" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JfW-4h-Cq9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="lectureDueButton:" target="-2" id="5iz-GT-LOr"/>
                    </connections>
                </button>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-wS-Iij">
                    <rect key="frame" x="154" y="48" width="139" height="148"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="Rqr-9f-NeB">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" red="0.95179521280000001" green="0.95179521280000001" blue="0.95179521280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="action_datePicker:" target="-2" id="Raq-uB-4na"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-HE-teE">
                    <rect key="frame" x="214" y="23" width="82" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="TDG-Ia-KSx">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595918800">
                            <!--1982-02-12 19:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" red="0.95179521280000001" green="0.95179521280000001" blue="0.95179521280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="action_datePicker:" target="-2" id="O1h-Js-ftf"/>
                    </connections>
                </datePicker>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-WJ-n4M">
                    <rect key="frame" x="0.0" y="18" width="149" height="5"/>
                </box>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62W-ze-mvo">
                    <rect key="frame" x="5" y="1" width="139" height="17"/>
                    <buttonCell key="cell" type="inline" title="Delete" bezelStyle="inline" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1bF-cW-Ex9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="action_delete:" target="-2" id="s8q-00-UdU"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="f2Y-e7-kRK" firstAttribute="top" secondItem="5o9-H1-wCJ" secondAttribute="bottom" constant="-3" id="5NP-4O-Rnt"/>
                <constraint firstItem="bwQ-nv-M4E" firstAttribute="top" secondItem="E3W-do-F0M" secondAttribute="top" constant="4" id="60a-6l-9lC"/>
                <constraint firstItem="AMX-h6-4sr" firstAttribute="top" secondItem="WE6-h6-amO" secondAttribute="bottom" constant="2" id="6hU-he-IwD"/>
                <constraint firstItem="yxJ-mX-TeK" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" id="7Vj-hL-Nge"/>
                <constraint firstItem="AMX-h6-4sr" firstAttribute="centerX" secondItem="WE6-h6-amO" secondAttribute="centerX" id="9id-9Q-D4N"/>
                <constraint firstItem="jRf-HE-teE" firstAttribute="leading" secondItem="hq9-ft-3sB" secondAttribute="trailing" constant="2" id="AI3-Lz-B20"/>
                <constraint firstItem="hX5-wS-Iij" firstAttribute="top" secondItem="f2Y-e7-kRK" secondAttribute="top" constant="2" id="B5x-mX-mTd"/>
                <constraint firstItem="jRf-HE-teE" firstAttribute="trailing" secondItem="hX5-wS-Iij" secondAttribute="trailing" id="BLz-r0-9ke"/>
                <constraint firstItem="8oQ-nd-YUJ" firstAttribute="top" secondItem="Uw7-gi-9Xv" secondAttribute="bottom" constant="2" id="Dsq-SM-oqr"/>
                <constraint firstItem="f2Y-e7-kRK" firstAttribute="centerX" secondItem="WE6-h6-amO" secondAttribute="centerX" id="Ekv-ke-uzm"/>
                <constraint firstItem="VW7-WJ-n4M" firstAttribute="top" secondItem="AMX-h6-4sr" secondAttribute="bottom" constant="2" id="GIl-5t-XfY"/>
                <constraint firstItem="yxJ-mX-TeK" firstAttribute="top" secondItem="OGY-Nn-8WA" secondAttribute="bottom" constant="2" id="Gqz-Sl-RSo"/>
                <constraint firstItem="hq9-ft-3sB" firstAttribute="leading" secondItem="hX5-wS-Iij" secondAttribute="leading" id="K1p-rV-GxY"/>
                <constraint firstItem="OGY-Nn-8WA" firstAttribute="centerX" secondItem="E3W-do-F0M" secondAttribute="centerX" id="NS3-mR-uhq"/>
                <constraint firstAttribute="trailing" secondItem="62W-ze-mvo" secondAttribute="trailing" constant="5" id="O9K-GW-LTX"/>
                <constraint firstAttribute="trailing" secondItem="WE6-h6-amO" secondAttribute="trailing" id="OOn-Hd-mOU"/>
                <constraint firstItem="hq9-ft-3sB" firstAttribute="centerY" secondItem="jRf-HE-teE" secondAttribute="centerY" id="RLn-Xo-iRT"/>
                <constraint firstItem="VW7-WJ-n4M" firstAttribute="top" secondItem="jRf-HE-teE" secondAttribute="bottom" constant="2" id="Soa-0n-Z0C"/>
                <constraint firstItem="hX5-wS-Iij" firstAttribute="leading" secondItem="WE6-h6-amO" secondAttribute="trailing" constant="5" id="UFq-GO-3zy"/>
                <constraint firstItem="Uw7-gi-9Xv" firstAttribute="top" secondItem="yxJ-mX-TeK" secondAttribute="bottom" constant="2" id="UIH-sq-Vll"/>
                <constraint firstItem="5o9-H1-wCJ" firstAttribute="top" secondItem="sFs-Xb-gQk" secondAttribute="bottom" constant="-2" id="Xpj-YQ-QlK"/>
                <constraint firstAttribute="bottom" secondItem="62W-ze-mvo" secondAttribute="bottom" constant="2" id="ZqM-Xl-H5Y"/>
                <constraint firstItem="8oQ-nd-YUJ" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" constant="5" id="beC-Ww-tLY"/>
                <constraint firstItem="WE6-h6-amO" firstAttribute="width" secondItem="E3W-do-F0M" secondAttribute="width" id="dtd-Ct-jCE"/>
                <constraint firstItem="WE6-h6-amO" firstAttribute="top" secondItem="f2Y-e7-kRK" secondAttribute="bottom" constant="2" id="fSp-0J-g8w"/>
                <constraint firstItem="VW7-WJ-n4M" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" id="gNu-ih-DDX"/>
                <constraint firstItem="62W-ze-mvo" firstAttribute="top" secondItem="VW7-WJ-n4M" secondAttribute="bottom" constant="2" id="h7P-58-AIb"/>
                <constraint firstItem="sFs-Xb-gQk" firstAttribute="top" secondItem="8oQ-nd-YUJ" secondAttribute="bottom" constant="2" id="iPM-Fc-RsW"/>
                <constraint firstAttribute="trailing" secondItem="sFs-Xb-gQk" secondAttribute="trailing" id="jlm-kl-gMC"/>
                <constraint firstItem="jRf-HE-teE" firstAttribute="top" secondItem="hX5-wS-Iij" secondAttribute="bottom" constant="2" id="kSU-PR-sla"/>
                <constraint firstItem="5o9-H1-wCJ" firstAttribute="centerX" secondItem="E3W-do-F0M" secondAttribute="centerX" id="nqk-cn-Y2Y"/>
                <constraint firstItem="sFs-Xb-gQk" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" id="q0n-Rp-S1g"/>
                <constraint firstItem="62W-ze-mvo" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" constant="5" id="qVE-mL-I1D"/>
                <constraint firstAttribute="trailing" secondItem="bwQ-nv-M4E" secondAttribute="trailing" constant="2" id="sD6-6I-cdQ"/>
                <constraint firstItem="Uw7-gi-9Xv" firstAttribute="leading" secondItem="E3W-do-F0M" secondAttribute="leading" constant="5" id="smp-mi-RLU"/>
                <constraint firstAttribute="trailing" secondItem="VW7-WJ-n4M" secondAttribute="trailing" id="uPA-uL-SC8"/>
                <constraint firstItem="OGY-Nn-8WA" firstAttribute="top" secondItem="E3W-do-F0M" secondAttribute="top" constant="4" id="uUW-ya-ytR"/>
                <constraint firstAttribute="trailing" secondItem="8oQ-nd-YUJ" secondAttribute="trailing" constant="5" id="vVy-is-O8P"/>
                <constraint firstAttribute="trailing" secondItem="yxJ-mX-TeK" secondAttribute="trailing" id="wQz-mH-tJg"/>
                <constraint firstAttribute="trailing" secondItem="Uw7-gi-9Xv" secondAttribute="trailing" constant="5" id="wTy-gz-GGP"/>
            </constraints>
            <point key="canvasLocation" x="218" y="168"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
